<div class="max-w-7xl mx-auto px-4 py-8">
  <div class="mb-8 flex items-center justify-between">
    <div>
      <.link navigate={~p"/admin"} class="text-blue-600 hover:text-blue-800 mb-2 inline-block">
        ← Back to Dashboard
      </.link>
      <h1 class="text-4xl font-bold text-gray-900">Price Management</h1>
      <p class="mt-2 text-gray-600">
        Ensure all active products have valid prices configured.
      </p>
    </div>
    <button
      type="button"
      phx-click="refresh"
      class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors"
    >
      🔄 Refresh
    </button>
  </div>
  
<!-- Summary Cards -->
  <div class="mt-8 grid grid-cols-1 gap-5 sm:grid-cols-3">
    <div class="overflow-hidden rounded-lg bg-white px-4 py-5 shadow sm:p-6">
      <dt class="truncate text-sm font-medium text-gray-500">No Prices</dt>
      <dd class="mt-1 text-3xl font-semibold tracking-tight text-red-600">
        {@no_prices_count}
      </dd>
    </div>
    <div class="overflow-hidden rounded-lg bg-white px-4 py-5 shadow sm:p-6">
      <dt class="truncate text-sm font-medium text-gray-500">Expired Prices</dt>
      <dd class="mt-1 text-3xl font-semibold tracking-tight text-yellow-600">
        {@expired_prices_count}
      </dd>
    </div>
    <div class="overflow-hidden rounded-lg bg-white px-4 py-5 shadow sm:p-6">
      <dt class="truncate text-sm font-medium text-gray-500">Incomplete Tiers</dt>
      <dd class="mt-1 text-3xl font-semibold tracking-tight text-orange-600">
        {@incomplete_tiers_count}
      </dd>
    </div>
  </div>
  
<!-- Section 1: Products Without Any Prices -->
  <div class="mt-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h2 class="text-xl font-semibold leading-6 text-gray-900">
          🔴 Products Without Prices
        </h2>
        <p class="mt-2 text-sm text-gray-700">
          These products have no pricelists configured at all.
        </p>
      </div>
    </div>

    <div class="mt-4 flow-root">
      <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
          <table class="min-w-full divide-y divide-gray-300">
            <thead>
              <tr>
                <th class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">
                  Product
                </th>
                <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                  Category
                </th>
                <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                  Unit
                </th>
                <th class="relative py-3.5 pl-3 pr-4 sm:pr-0">
                  <span class="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
              <%= if @products_no_prices == [] do %>
                <tr>
                  <td colspan="4" class="py-8 text-center text-sm text-gray-500">
                    ✅ All products have prices configured!
                  </td>
                </tr>
              <% else %>
                <tr :for={product <- @products_no_prices}>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0">
                    {product.name}
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    {product.category.name}
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    <%= if product.unit do %>
                      <span class="inline-flex items-center rounded-md bg-gray-100 px-2 py-1 text-xs font-medium text-gray-600">
                        {product.unit}
                      </span>
                    <% else %>
                      —
                    <% end %>
                  </td>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-0">
                    <button
                      type="button"
                      phx-click="open_add_price_modal"
                      phx-value-product_id={product.id}
                      class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500"
                    >
                      Add Price
                    </button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  
<!-- Section 2: Products With Expired Prices -->
  <div class="mt-12">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h2 class="text-xl font-semibold leading-6 text-gray-900">
          🟡 Products With Expired Prices
        </h2>
        <p class="mt-2 text-sm text-gray-700">
          These products have pricelists that are not valid for today.
        </p>
      </div>
    </div>

    <div class="mt-4 flow-root">
      <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
          <table class="min-w-full divide-y divide-gray-300">
            <thead>
              <tr>
                <th class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">
                  Product
                </th>
                <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                  Category
                </th>
                <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                  Last Valid Date
                </th>
                <th class="relative py-3.5 pl-3 pr-4 sm:pr-0">
                  <span class="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
              <%= if @products_expired_prices == [] do %>
                <tr>
                  <td colspan="4" class="py-8 text-center text-sm text-gray-500">
                    ✅ All products have current prices!
                  </td>
                </tr>
              <% else %>
                <tr :for={product <- @products_expired_prices}>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0">
                    {product.name}
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    {product.category.name}
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    <%= if get_last_valid_date(product) do %>
                      {Calendar.strftime(get_last_valid_date(product), "%Y-%m-%d")}
                    <% else %>
                      —
                    <% end %>
                  </td>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-0">
                    <button
                      type="button"
                      phx-click="open_add_price_modal"
                      phx-value-product_id={product.id}
                      class="rounded-md bg-yellow-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-yellow-500"
                    >
                      Update Price
                    </button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  
<!-- Section 3: Products With Incomplete Tiers -->
  <div class="mt-12 mb-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h2 class="text-xl font-semibold leading-6 text-gray-900">
          🟠 Products With Incomplete Price Tiers
        </h2>
        <p class="mt-2 text-sm text-gray-700">
          These products have default unit amounts but not all tiers have prices configured.
        </p>
      </div>
    </div>

    <div class="mt-4 flow-root">
      <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
          <table class="min-w-full divide-y divide-gray-300">
            <thead>
              <tr>
                <th class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-0">
                  Product
                </th>
                <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                  Category
                </th>
                <th class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
                  Missing Tiers
                </th>
                <th class="relative py-3.5 pl-3 pr-4 sm:pr-0">
                  <span class="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
              <%= if @products_incomplete_tiers == [] do %>
                <tr>
                  <td colspan="4" class="py-8 text-center text-sm text-gray-500">
                    ✅ All products with tiers have complete pricing!
                  </td>
                </tr>
              <% else %>
                <tr :for={product <- @products_incomplete_tiers}>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0">
                    {product.name}
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    {product.category.name}
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    <%= for amount <- get_missing_tiers(product) do %>
                      <span class="inline-flex items-center rounded-md bg-orange-100 px-2 py-1 text-xs font-medium text-orange-700 mr-1">
                        {amount} {product.unit}
                      </span>
                    <% end %>
                  </td>
                  <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-0">
                    <button
                      type="button"
                      phx-click="open_add_price_modal"
                      phx-value-product_id={product.id}
                      class="rounded-md bg-orange-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-orange-500"
                    >
                      Complete Pricing
                    </button>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add/Edit Price Modal -->
<%= if @show_add_modal && @selected_product do %>
  <div class="relative z-10" role="dialog" aria-modal="true">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
    <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
      <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
        <div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
          <div>
            <div class="mt-3 text-center sm:mt-5">
              <h3 class="text-base font-semibold leading-6 text-gray-900">
                Add Price for {@selected_product.name}
              </h3>
            </div>
          </div>

          <.form for={@form} id="pricelist-form" phx-submit="save_pricelist" class="mt-6">
            <div class="space-y-4">
              <.input field={@form[:valid_from]} type="date" label="Valid From" required />
              <.input field={@form[:valid_to]} type="date" label="Valid Until" />
              <.input
                field={@form[:vat_rate]}
                type="number"
                label="VAT Rate (%)"
                step="0.01"
                required
              />

              <%= if get_default_unit_amounts(@selected_product) != [] do %>
                <div class="space-y-3">
                  <label class="block text-sm font-medium leading-6 text-gray-900">
                    Price Tiers
                  </label>
                  <%= for amount <- get_default_unit_amounts(@selected_product) do %>
                    <div>
                      <label
                        for={"price_#{amount}"}
                        class="block text-sm font-medium leading-6 text-gray-900"
                      >
                        Price for {amount} {@selected_product.unit}
                      </label>
                      <input
                        type="number"
                        name={"pricelist[price_#{amount}]"}
                        id={"price_#{amount}"}
                        step="0.01"
                        required
                        class="mt-2 block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                      />
                    </div>
                  <% end %>
                </div>
              <% else %>
                <.input field={@form[:price]} type="number" label="Price" step="0.01" required />
              <% end %>
            </div>

            <div class="mt-6 flex gap-3 justify-end">
              <button
                type="button"
                phx-click="close_modal"
                class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
              >
                Save Price
              </button>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>
<% end %>
