<div class="min-h-screen bg-white">
  <%!-- Print Styles --%>
  <style>
    /* Force two columns for both screen and print */
    .pricelist-columns {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
      -webkit-column-gap: 1.5rem;
      -moz-column-gap: 1.5rem;
      column-gap: 1.5rem;
    }

    .category-section {
      display: inline-block;
      width: 100%;
      margin-bottom: 1rem;
      -webkit-column-break-inside: avoid;
      page-break-inside: avoid;
      break-inside: avoid;
    }

    @media print {
      body {
        margin: 0;
        padding: 0;
      }
      
      .no-print {
        display: none !important;
      }
      
      .print-page {
        page-break-after: always;
      }
      
      .print-page:last-child {
        page-break-after: auto;
      }
      
      table {
        page-break-inside: auto;
      }
      
      tr {
        page-break-inside: avoid;
        page-break-after: auto;
      }
      
      thead {
        display: table-header-group;
      }
      
      /* Ensure categories don't break across columns */
      .category-section {
        display: inline-block !important;
        width: 100% !important;
        -webkit-column-break-inside: avoid !important;
        page-break-inside: avoid !important;
        break-inside: avoid !important;
      }

      /* Force two columns on print with all vendor prefixes */
      .pricelist-columns {
        -webkit-column-count: 2 !important;
        -moz-column-count: 2 !important;
        column-count: 2 !important;
        -webkit-column-gap: 1.5rem !important;
        -moz-column-gap: 1.5rem !important;
        column-gap: 1.5rem !important;
      }

      /* Remove max-width constraint for print */
      .max-w-7xl {
        max-width: none !important;
      }
    }

    @page {
      size: A4 portrait;
      margin: 1.5cm;
    }
  </style>

  <%!-- Print Button (Hidden on print) --%>
  <div class="no-print fixed top-4 right-4 z-50">
    <button
      phx-click="print"
      class="btn btn-primary gap-2"
    >
      <.icon name="hero-printer" class="h-5 w-5" /> Vytisknout ceník
    </button>
  </div>

  <%!-- Printable Content --%>
  <div class="max-w-7xl mx-auto p-6">
    <%!-- Header --%>
    <div class="text-center mb-8">
      <h1 class="text-3xl font-bold text-gray-900 mb-1">Jindřichův dům</h1>
      <h2 class="text-xl text-gray-600 mb-2">Ceník</h2>
      <p class="text-xs text-gray-500">
        Platný od {Calendar.strftime(@generated_at, "%d. %m. %Y")}
      </p>
    </div>

    <%!-- Categories and Products --%>
    <%= if @pricelists_by_category == [] do %>
      <div class="text-center py-12">
        <p class="text-gray-500 text-lg">Žádné aktivní produkty v ceníku.</p>
      </div>
    <% else %>
      <div class="pricelist-columns">
        <%= for {category, pricelists} <- @pricelists_by_category do %>
          <div class="category-section mb-4 break-inside-avoid">
            <%!-- Category Header --%>
            <div class="border-b-2 border-gray-900 pb-1 mb-3">
              <h3 class="text-lg font-bold text-gray-900">
                {if category, do: category.name, else: "Bez kategorie"}
              </h3>
            </div>

            <%!-- Products Table --%>
            <table class="w-full text-sm">
              <tbody>
                <%= for pricelist <- pricelists do %>
                  <% product = pricelist.product %>

                  <%!-- Product with price tiers --%>
                  <%= if pricelist.price_tiers != nil && pricelist.price_tiers != [] do %>
                    <% tier_amounts =
                      Enum.map(pricelist.price_tiers, fn tier ->
                        format_number(tier["unit_amount"] || tier[:unit_amount])
                      end)

                    tier_prices =
                      Enum.map(pricelist.price_tiers, fn tier ->
                        format_currency(Decimal.new(to_string(tier["price"] || tier[:price])))
                      end)

                    tier_amounts_str = Enum.join(tier_amounts, "/")
                    tier_prices_str = Enum.join(tier_prices, " / ") %>
                    <tr class="border-b border-gray-200">
                      <td class="py-2 pr-2">
                        <div class="font-semibold text-gray-900 text-sm">
                          {product.name} ({tier_amounts_str} {product.unit})
                        </div>
                        <%= if product.description do %>
                          <div class="text-xs text-gray-600 mt-0.5">
                            {product.description}
                          </div>
                        <% end %>
                      </td>
                      <td class="py-2 text-right font-medium text-gray-900 whitespace-nowrap text-xs">
                        {tier_prices_str}
                      </td>
                    </tr>
                  <% else %>
                    <%!-- Product with single price --%>
                    <tr class="border-b border-gray-200">
                      <td class="py-2 pr-2">
                        <div class="font-semibold text-gray-900 text-sm">
                          {product.name}
                        </div>
                        <%= if product.description do %>
                          <div class="text-xs text-gray-600 mt-0.5">
                            {product.description}
                          </div>
                        <% end %>
                      </td>
                      <td class="py-2 text-right font-medium text-gray-900 whitespace-nowrap text-xs">
                        <%= if pricelist.price do %>
                          {format_currency(pricelist.price)}
                        <% else %>
                          <span class="text-gray-400">—</span>
                        <% end %>
                      </td>
                    </tr>
                  <% end %>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>
      </div>
    <% end %>

    <%!-- Footer --%>
    <div class="mt-8 pt-4 border-t border-gray-300 text-center text-xs text-gray-600">
      <p>Moruška s.r.o.</p>
      <p>IČO: 23741457</p>
      <p class="mt-1 text-xs text-gray-500">
        Všechny ceny jsou uvedeny včetně DPH
      </p>
    </div>
  </div>
</div>

<script>
  window.addEventListener("phx:print", () => {
    window.print();
  });
</script>
