<div class="min-h-screen bg-white">
  <%!-- Print Styles --%>
  <style>
    /* Flexbox column layout for masonry-like flow */
    .pricelist-columns {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-height: 2000px;
      gap: 1rem;
    }

    .category-section {
      margin-bottom: 1rem;
      page-break-inside: avoid;
      break-inside: avoid;
      width: calc(50% - 0.5rem);
      overflow: hidden;
    }

    @media print {
      body {
        margin: 0;
        padding: 0;
      }
      
      .no-print {
        display: none !important;
      }
      
      .print-page {
        page-break-after: always;
      }
      
      .print-page:last-child {
        page-break-after: auto;
      }
      
      table {
        page-break-inside: auto;
      }
      
      tr {
        page-break-inside: avoid;
        page-break-after: auto;
      }
      
      thead {
        display: table-header-group;
      }
      
      /* Flexbox layout for 2 columns on A4 paper */
      /* A4 height: 297mm - 3cm margins = 267mm ≈ 1008px at 96 DPI */
      /* Account for header (~100px) = ~900px available for content */
      .pricelist-columns {
        display: flex !important;
        flex-direction: column !important;
        flex-wrap: wrap !important;
        max-height: 900px !important;
        gap: 0.75rem !important;
      }

      .category-section {
        page-break-inside: avoid !important;
        break-inside: avoid !important;
        width: calc(50% - 0.5rem) !important;
        overflow: hidden !important;
        display: table !important;
      }

      /* Prevent breaks in tables */
      table {
        page-break-inside: avoid !important;
      }

      /* Keep table rows together */
      tr {
        page-break-inside: avoid !important;
        page-break-after: auto !important;
      }

      /* Scale and fit for A4 print */
      .max-w-7xl {
        max-width: 100% !important;
        padding: 0.5rem !important;
      }

      /* Scale down font sizes for print */
      h1 {
        font-size: 1.5rem !important;
      }

      h2 {
        font-size: 1rem !important;
      }

      h3 {
        font-size: 0.875rem !important;
      }

      .text-sm {
        font-size: 0.75rem !important;
      }

      .text-xs {
        font-size: 0.625rem !important;
      }
    }

    @page {
      size: A4 portrait;
      margin: 1.5cm;
    }
  </style>

  <%!-- Category Selection Panel (Hidden on print) --%>
  <div class="no-print bg-white border-b border-secondary-200 sticky top-0 z-50 shadow-sm">
    <div class="max-w-7xl mx-auto px-6 py-4">
      <div class="flex items-start gap-6">
        <%!-- Custom Name Input --%>
        <div class="flex-1">
          <label class="block text-sm font-medium text-primary-500 mb-2">
            Název ceníku (volitelné)
          </label>
          <form phx-change="update_name">
            <input
              type="text"
              name="pricelist_name"
              value={@pricelist_name}
              placeholder="např. Vinný lístek, Destiláty..."
              class="w-full px-3 py-2 border border-secondary-300 rounded-md shadow-sm focus:ring-2 focus:ring-tertiary-500 focus:border-tertiary-500"
            />
          </form>
        </div>

        <%!-- Category Selection --%>
        <div class="flex-1">
          <div class="flex items-center justify-between mb-2">
            <label class="block text-sm font-medium text-primary-500">
              Vyberte kategorie
            </label>
            <button
              type="button"
              phx-click="toggle_all"
              class="text-xs text-tertiary-600 hover:text-tertiary-800 font-medium"
            >
              <%= if length(@selected_category_ids) == length(@categories) do %>
                Odznačit vše
              <% else %>
                Vybrat vše
              <% end %>
            </button>
          </div>
          <div class="grid grid-cols-2 gap-2 max-h-40 overflow-y-auto border border-secondary-200 rounded-md p-3 bg-secondary-50">
            <%= for category <- @categories do %>
              <label class="flex items-center gap-2 cursor-pointer hover:bg-secondary-100 p-1 rounded">
                <input
                  type="checkbox"
                  phx-click="toggle_category"
                  phx-value-category-id={category.id}
                  checked={category.id in @selected_category_ids}
                  class="rounded border-secondary-300 text-tertiary-600 focus:ring-tertiary-500"
                />
                <span class="text-sm text-primary-500">{category.name}</span>
              </label>
            <% end %>
          </div>
        </div>

        <%!-- Print Button --%>
        <div class="flex items-end">
          <button
            phx-click="print"
            class="btn btn-primary gap-2 whitespace-nowrap"
            disabled={@selected_category_ids == []}
          >
            <.icon name="hero-printer" class="h-5 w-5" /> Vytisknout
          </button>
        </div>
      </div>
      
      <%= if @selected_category_ids == [] do %>
        <div class="mt-3 text-sm text-amber-600 bg-amber-50 border border-amber-200 rounded-md px-3 py-2">
          <.icon name="hero-exclamation-triangle" class="h-4 w-4 inline mr-1" />
          Vyberte alespoň jednu kategorii pro tisk ceníku
        </div>
      <% end %>
    </div>
  </div>

  <%!-- Printable Content --%>
  <div class="max-w-7xl mx-auto p-6">
    <%!-- Header --%>
    <div class="text-center mb-8">
      <h1 class="text-3xl font-bold text-primary-500 mb-1">Jindřichův dům</h1>
      <h2 class="text-xl text-primary-400 mb-2">{@pricelist_name}</h2>
      <p class="text-xs text-primary-400">
        Platný od {Calendar.strftime(@generated_at, "%d. %m. %Y")}
      </p>
    </div>

    <%!-- Categories and Products --%>
    <%= if @pricelists_by_category == [] do %>
      <div class="text-center py-12">
        <p class="text-primary-400 text-lg">Žádné aktivní produkty v ceníku.</p>
      </div>
    <% else %>
      <div class="pricelist-columns">
        <%= for {category, pricelists} <- @pricelists_by_category do %>
          <div class="category-section mb-4 break-inside-avoid">
            <%!-- Category Header --%>
            <div class="border-b-2 border-gray-900 pb-1 mb-3">
              <h3 class="text-lg font-bold text-primary-500">
                {if category, do: category.name, else: "Bez kategorie"}
              </h3>
            </div>

            <%!-- Products Table --%>
            <table class="w-full text-sm">
              <tbody>
                <%= for pricelist <- pricelists do %>
                  <% product = pricelist.product %>

                  <%!-- Product with price tiers --%>
                  <%= if pricelist.price_tiers != nil && pricelist.price_tiers != [] do %>
                    <% tier_amounts =
                      Enum.map(pricelist.price_tiers, fn tier ->
                        format_number(tier["unit_amount"] || tier[:unit_amount])
                      end)

                    tier_prices =
                      Enum.map(pricelist.price_tiers, fn tier ->
                        format_currency(Decimal.new(to_string(tier["price"] || tier[:price])))
                      end)

                    tier_amounts_str = Enum.join(tier_amounts, "/")
                    tier_prices_str = Enum.join(tier_prices, " / ") %>
                    <tr class="border-b border-secondary-200">
                      <td class="py-2 pr-2">
                        <div class="font-semibold text-primary-500 text-sm">
                          {product.name} ({tier_amounts_str} {product.unit})
                        </div>
                        <%= if product.description do %>
                          <div class="text-xs text-primary-400 mt-0.5">
                            {product.description}
                          </div>
                        <% end %>
                      </td>
                      <td class="py-2 text-right font-medium text-primary-500 whitespace-nowrap text-xs">
                        {tier_prices_str}
                      </td>
                    </tr>
                  <% else %>
                    <%!-- Product with single price --%>
                    <tr class="border-b border-secondary-200">
                      <td class="py-2 pr-2">
                        <div class="font-semibold text-primary-500 text-sm">
                          {product.name}
                        </div>
                        <%= if product.description do %>
                          <div class="text-xs text-primary-400 mt-0.5">
                            {product.description}
                          </div>
                        <% end %>
                      </td>
                      <td class="py-2 text-right font-medium text-primary-500 whitespace-nowrap text-xs">
                        <%= if pricelist.price do %>
                          {format_currency(pricelist.price)}
                        <% else %>
                          <span class="text-primary-300">—</span>
                        <% end %>
                      </td>
                    </tr>
                  <% end %>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>
      </div>
    <% end %>

    <%!-- Footer --%>
    <div class="mt-8 pt-4 border-t border-secondary-300 text-center text-xs text-primary-400">
      <p>Moruška s.r.o.</p>
      <p>IČO: 23741457</p>
      <p class="mt-1 text-xs text-primary-400">
        Všechny ceny jsou uvedeny včetně DPH
      </p>
    </div>
  </div>
</div>

<script>
  window.addEventListener("phx:print", () => {
    window.print();
  });
</script>
