<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8 flex items-center justify-between">
    <div>
      <.link navigate={~p"/admin/meal-planner"} class="text-tertiary-600 hover:text-tertiary-800 mb-2 inline-block">
        ← Back to Meal Planner
      </.link>
      <h1 class="text-4xl font-bold text-primary-500">{@page_title}</h1>
      <p class="text-primary-400 mt-2">Save your favorite meals for quick selection</p>
    </div>
    <.link patch={~p"/admin/meal-planner/templates/new"}>
      <.button>
        <.icon name="hero-plus" class="w-5 h-5 mr-2" /> New Template
      </.button>
    </.link>
  </div>

  <div class="bg-white shadow-lg rounded-lg overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-secondary-50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-medium text-primary-400 uppercase tracking-wider">
            Name
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-primary-400 uppercase tracking-wider">
            Category
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-primary-400 uppercase tracking-wider">
            Default Menu
          </th>
          <th class="px-6 py-3 text-right text-xs font-medium text-primary-400 uppercase tracking-wider">
            Actions
          </th>
        </tr>
      </thead>
      <tbody id="meal_templates" phx-update="stream" class="bg-white divide-y divide-gray-200">
        <tr :for={{id, template} <- @streams.meal_templates} id={id} class="hover:bg-secondary-50">
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary-500">
            {template.name}
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-primary-400">
            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-tertiary-100 text-tertiary-800 capitalize">
              {template.category}
            </span>
          </td>
          <td class="px-6 py-4 text-sm text-primary-400">
            {template.default_menu_text}
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
            <.link
              patch={~p"/admin/meal-planner/templates/#{template.id}/edit"}
              class="text-tertiary-600 hover:text-tertiary-900 mr-4"
            >
              Edit
            </.link>
            <.link
              phx-click="delete"
              phx-value-id={template.id}
              data-confirm="Are you sure?"
              class="text-error hover:text-error-dark"
            >
              Delete
            </.link>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="template-modal"
  show
  on_cancel={JS.patch(~p"/admin/meal-planner/templates")}
>
  <.live_component
    module={CozyCheckoutWeb.MealPlannerLive.TemplateFormComponent}
    id={@meal_template.id || :new}
    title={@page_title}
    action={@live_action}
    meal_template={@meal_template}
    patch={~p"/admin/meal-planner/templates"}
  />
</.modal>
