<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <%!-- Header --%>
  <div class="flex justify-between items-center mb-8">
    <div>
      <.link navigate={~p"/admin"} class="text-tertiary-600 hover:text-tertiary-800 mb-2 inline-block">
        ← Back to Dashboard
      </.link>
      <h1 class="text-4xl font-bold text-primary-500">Booking Calendar</h1>
    </div>
    <div class="flex gap-2">
      <.link navigate={~p"/admin/bookings/timeline"}>
        <.button>
          <.icon name="hero-bars-3" class="w-5 h-5 mr-2" /> Timeline View
        </.button>
      </.link>
      <.link navigate={~p"/admin/bookings"}>
        <.button>
          <.icon name="hero-list-bullet" class="w-5 h-5 mr-2" /> List View
        </.button>
      </.link>
    </div>
  </div>

  <%!-- Calendar Navigation --%>
  <div class="bg-white shadow-lg rounded-lg p-6 mb-6">
    <div class="flex justify-between items-center">
      <button
        phx-click="prev_month"
        class="p-2 rounded-lg hover:bg-secondary-100 transition-colors"
      >
        <.icon name="hero-chevron-left" class="w-6 h-6 text-primary-400" />
      </button>

      <div class="flex items-center gap-4">
        <h2 class="text-2xl font-bold text-primary-500">
          {CalendarHelpers.month_name(@month)} {@year}
        </h2>
        <button
          phx-click="today"
          class="px-4 py-2 text-sm font-medium text-tertiary-600 hover:bg-tertiary-50 rounded-lg transition-colors"
        >
          Today
        </button>
      </div>

      <button
        phx-click="next_month"
        class="p-2 rounded-lg hover:bg-secondary-100 transition-colors"
      >
        <.icon name="hero-chevron-right" class="w-6 h-6 text-primary-400" />
      </button>
    </div>
  </div>

  <%!-- Calendar Grid --%>
  <div class="bg-white shadow-lg rounded-lg overflow-hidden">
    <%!-- Capacity legend --%>
    <div class="px-6 py-4 bg-secondary-50 border-b border-secondary-200">
      <div class="flex flex-wrap items-center gap-6 text-sm">
        <span class="font-semibold text-primary-500">Capacity: {@capacity} people</span>
        <div class="flex items-center gap-4">
          <div class="flex items-center gap-2">
            <span class="inline-block w-4 h-4 rounded-full bg-success"></span>
            <span class="text-primary-400">Low (0-29)</span>
          </div>
          <div class="flex items-center gap-2">
            <span class="inline-block w-4 h-4 rounded-full bg-warning"></span>
            <span class="text-primary-400">Medium (30-39)</span>
          </div>
          <div class="flex items-center gap-2">
            <span class="inline-block w-4 h-4 rounded-full bg-warning"></span>
            <span class="text-primary-400">High (40-44)</span>
          </div>
          <div class="flex items-center gap-2">
            <span class="inline-block w-4 h-4 rounded-full bg-error"></span>
            <span class="text-primary-400">Full (45+)</span>
          </div>
        </div>
        <div class="flex items-center gap-4 border-l border-secondary-300 pl-4">
          <div class="flex items-center gap-1">
            <span>👤</span>
            <span class="text-primary-400">Adults</span>
          </div>
          <div class="flex items-center gap-1">
            <span>🧒</span>
            <span class="text-primary-400">Kids &lt;12</span>
          </div>
          <div class="flex items-center gap-1">
            <span>👶</span>
            <span class="text-primary-400">Kids &lt;2</span>
          </div>
        </div>
      </div>
    </div>

    <%!-- Day Headers --%>
    <div class="grid grid-cols-7 bg-secondary-50 border-b border-secondary-200">
      <%= for day <- 1..7 do %>
        <div class="px-2 py-3 text-center text-xs font-semibold text-primary-400 uppercase">
          {CalendarHelpers.day_name(day)}
        </div>
      <% end %>
    </div>

    <%!-- Calendar Days --%>
    <div class="grid grid-cols-7">
      <%= for week <- @weeks do %>
        <%= for day <- week do %>
          <%= if day do %>
            <.day_cell
              date={day}
              bookings={CalendarHelpers.bookings_for_date(@bookings, day)}
              is_today={CalendarHelpers.today?(day)}
              occupancy_map={@occupancy_map}
              occupancy_breakdown_map={@occupancy_breakdown_map}
              arrivals_departures_map={@arrivals_departures_map}
              capacity={@capacity}
            />
          <% else %>
            <div class="min-h-[120px] bg-secondary-50 border-r border-b border-gray-100"></div>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>

  <%!-- Legend --%>
  <div class="mt-6 bg-white shadow-lg rounded-lg p-6">
    <h3 class="text-lg font-semibold text-primary-500 mb-4">Legend</h3>
    <div class="flex flex-wrap gap-4">
      <div class="flex items-center gap-2">
        <div class="w-4 h-4 rounded bg-tertiary-100 border-2 border-tertiary-300"></div>
        <span class="text-sm text-primary-500">Upcoming</span>
      </div>
      <div class="flex items-center gap-2">
        <div class="w-4 h-4 rounded bg-success-light border-2 border-success"></div>
        <span class="text-sm text-primary-500">Active</span>
      </div>
      <div class="flex items-center gap-2">
        <div class="w-4 h-4 rounded bg-secondary-100 border-2 border-secondary-300"></div>
        <span class="text-sm text-primary-500">Completed</span>
      </div>
      <div class="flex items-center gap-2">
        <div class="w-4 h-4 rounded bg-error-light border-2 border-error"></div>
        <span class="text-sm text-primary-500">Cancelled</span>
      </div>
    </div>
  </div>

  <%!-- Bookings Modal --%>
  <.bookings_modal
    date={@modal_date}
    bookings={@modal_bookings}
    categorized={@modal_categorized}
    on_close={JS.push("close_modal")}
  />
</div>
