<div class="max-w-full mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <%!-- Header --%>
  <div class="flex justify-between items-center mb-8">
    <div>
      <.link navigate={~p"/admin"} class="text-tertiary-600 hover:text-tertiary-800 mb-2 inline-block">
        ← Back to Dashboard
      </.link>
      <h1 class="text-4xl font-bold text-primary-500">Booking Timeline</h1>
    </div>
    <div class="flex gap-2">
      <.link navigate={~p"/admin/bookings/calendar"}>
        <.button>
          <.icon name="hero-calendar" class="w-5 h-5 mr-2" /> Calendar View
        </.button>
      </.link>
      <.link navigate={~p"/admin/bookings"}>
        <.button>
          <.icon name="hero-list-bullet" class="w-5 h-5 mr-2" /> List View
        </.button>
      </.link>
    </div>
  </div>

  <%!-- Timeline Navigation --%>
  <div class="bg-white shadow-lg rounded-lg p-6 mb-6">
    <div class="flex justify-between items-center">
      <button
        phx-click="prev_week"
        class="p-2 rounded-lg hover:bg-secondary-100 transition-colors"
      >
        <.icon name="hero-chevron-left" class="w-6 h-6 text-primary-400" />
      </button>

      <div class="flex items-center gap-4">
        <h2 class="text-2xl font-bold text-primary-500">
          {Calendar.strftime(@start_date, "%b %d")} - {Calendar.strftime(@end_date, "%b %d, %Y")}
        </h2>
        <button
          phx-click="today"
          class="px-4 py-2 text-sm font-medium text-tertiary-600 hover:bg-tertiary-50 rounded-lg transition-colors"
        >
          This Week
        </button>
      </div>

      <button
        phx-click="next_week"
        class="p-2 rounded-lg hover:bg-secondary-100 transition-colors"
      >
        <.icon name="hero-chevron-right" class="w-6 h-6 text-primary-400" />
      </button>
    </div>
  </div>

  <%!-- Timeline Grid --%>
  <div class="bg-white shadow-lg rounded-lg overflow-x-auto">
    <table class="w-full border-collapse">
      <thead>
        <tr class="bg-secondary-50 border-b-2 border-secondary-200">
          <th class="sticky left-0 z-20 bg-secondary-50 px-4 py-3 text-left text-sm font-semibold text-primary-500 border-r border-secondary-200 min-w-[240px]">
            Guest / Rooms / People
          </th>
          <%= for date <- @dates do %>
            <th class={[
              "px-2 py-3 text-center text-xs font-semibold border-r border-secondary-200 min-w-[80px]",
              CalendarHelpers.today?(date) && "bg-tertiary-100"
            ]}>
              <div class="text-primary-400">{Calendar.strftime(date, "%a")}</div>
              <div class={[
                "text-sm",
                CalendarHelpers.today?(date) && "font-bold text-tertiary-600" || "text-primary-500"
              ]}>
                {date.day}
              </div>
              <%!-- Occupancy indicator --%>
              <%= if occupancy = Map.get(@occupancy_map, date, 0) do %>
                <%= if occupancy > 0 do %>
                  <div class={[
                    "mt-1 text-xs font-semibold px-1 py-0.5 rounded",
                    occupancy_color(occupancy, @capacity)
                  ]}>
                    {occupancy}
                  </div>
                <% end %>
              <% end %>
            </th>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <%= for booking <- @bookings do %>
          <tr class="border-b border-secondary-100 hover:bg-secondary-50 transition-colors">
            <td class="sticky left-0 z-10 bg-white px-4 py-3 border-r border-secondary-200">
              <.link
                navigate={~p"/admin/bookings/#{booking}"}
                class="flex items-center gap-2 hover:text-tertiary-600"
              >
                <span>{status_indicator(booking.status)}</span>
                <div class="flex-1">
                  <div class="font-semibold text-sm text-primary-500">
                    {booking.guest.name}
                  </div>
                  <div class="flex items-center gap-2 mt-1">
                    <%= if length(booking.rooms_list) > 0 do %>
                      <div class="inline-flex items-center gap-1 text-xs text-primary-400">
                        <.icon name="hero-home" class="w-3 h-3" />
                        <%= for {room, index} <- Enum.with_index(booking.rooms_list) do %>
                          <%= if index > 0 do %>, <% end %>{room.room_number}
                        <% end %>
                      </div>
                    <% end %>
                    <%= if booking.people_count > 0 do %>
                      <div class="inline-flex items-center gap-1 text-xs font-semibold text-tertiary-600 bg-tertiary-50 px-2 py-0.5 rounded-full">
                        <.icon name="hero-user-group" class="w-3 h-3" />
                        {booking.people_count}
                      </div>
                    <% end %>
                  </div>
                </div>
              </.link>
            </td>
            <%= for date <- @dates do %>
              <td class={cell_class(booking, date)}>
                <div class="text-center">
                  {cell_content(booking, date)}
                </div>
              </td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <%!-- Legend --%>
  <div class="mt-6 bg-white shadow-lg rounded-lg p-6">
    <h3 class="text-lg font-semibold text-primary-500 mb-4">Legend</h3>
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
      <div class="flex items-center gap-2">
        <div class="px-3 py-1 rounded-l bg-success-light border-l-2 border-l-success text-xs font-semibold">
          ▶ In
        </div>
        <span class="text-sm text-primary-500">Check-in</span>
      </div>
      <div class="flex items-center gap-2">
        <div class="px-3 py-1 bg-tertiary-50 text-xs">
          →
        </div>
        <span class="text-sm text-primary-500">Staying</span>
      </div>
      <div class="flex items-center gap-2">
        <div class="px-3 py-1 rounded-r bg-error-light border-r-2 border-r-error text-xs font-semibold">
          Out ◀
        </div>
        <span class="text-sm text-primary-500">Check-out</span>
      </div>
      <div class="flex items-center gap-2">
        <div class="inline-flex items-center gap-1 text-xs font-semibold text-tertiary-600 bg-tertiary-50 px-2 py-0.5 rounded-full">
          <.icon name="hero-user-group" class="w-3 h-3" />
          12
        </div>
        <span class="text-sm text-primary-500">People</span>
      </div>
      <div class="flex items-center gap-2">
        <div class="flex gap-1">
          <span>🔵</span>
          <span>🟢</span>
          <span>⚪</span>
          <span>🔴</span>
        </div>
        <span class="text-sm text-primary-500">Status</span>
      </div>
    </div>
  </div>
</div>
