<Layouts.pos page_title={@page_title}>
  <div class="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 p-6">
    <!-- Header -->
    <div class="mb-4 flex justify-between items-center">
      <div>
        <h1 class="text-3xl font-bold text-slate-900 mb-1">Select Booking</h1>
        <p class="text-base text-slate-600">Tap a booking to manage orders</p>
      </div>
      <.link
        navigate={~p"/"}
        class="px-5 py-2.5 bg-slate-700 text-white rounded-xl hover:bg-slate-600 transition-colors duration-200 flex items-center gap-2"
      >
        <.icon name="hero-arrow-left" class="w-5 h-5" />
        Menu
      </.link>
    </div>
    
<!-- Bookings Grid -->
    <div class="grid grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-3">
      <div
        :for={booking <- @bookings}
        phx-click="select_booking"
        phx-value-booking-id={booking.id}
        class={[
          "bg-white rounded-xl shadow-lg hover:shadow-2xl transition-all duration-200",
          "p-4 cursor-pointer active:scale-95 border-2 border-transparent hover:border-blue-500",
          "min-h-[120px] flex flex-col justify-between"
        ]}
      >
        <div>
          <!-- Guest Name -->
          <h2 class="text-lg font-bold text-slate-900 mb-2 break-words leading-tight">
            {booking.guest.name}
          </h2>
          
<!-- Room Number -->
          <div :if={booking.room_number} class="flex items-center gap-1.5 mb-1.5">
            <.icon name="hero-home" class="w-4 h-4 text-slate-500" />
            <span class="text-sm text-slate-600">Room {booking.room_number}</span>
          </div>
          
<!-- Check-in Period -->
          <div :if={booking.check_in_date} class="flex items-center gap-1.5 text-xs text-slate-500">
            <.icon name="hero-calendar" class="w-3.5 h-3.5" />
            <span>
              {Calendar.strftime(booking.check_in_date, "%b %d")}
              {if booking.check_out_date,
                do: " - #{Calendar.strftime(booking.check_out_date, "%b %d")}",
                else: ""}
            </span>
          </div>
        </div>
        
<!-- Open Orders Badge -->
        <div :if={booking.open_orders_count > 0} class="mt-2 pt-2 border-t border-slate-200">
          <div class="inline-flex items-center gap-1.5 bg-green-100 text-green-800 px-2.5 py-1 rounded-full text-xs font-semibold">
            <.icon name="hero-shopping-cart" class="w-3.5 h-3.5" />
            <span>
              {booking.open_orders_count} {if booking.open_orders_count == 1,
                do: "order",
                else: "orders"}
            </span>
          </div>
        </div>
      </div>
    </div>
    
<!-- Empty State -->
    <div :if={@bookings == []} class="text-center py-20">
      <.icon name="hero-calendar-days" class="w-24 h-24 text-slate-300 mx-auto mb-6" />
      <h2 class="text-3xl font-bold text-slate-400 mb-2">No Active Bookings</h2>
      <p class="text-xl text-slate-400">Check in guests to start taking orders</p>
    </div>
  </div>
</Layouts.pos>
