<Layouts.pos page_title={@page_title}>
  <div phx-hook="KeepAlive" id="keep-alive" class="h-screen flex flex-col bg-slate-50">
    <!-- Fixed Header -->
    <div class="bg-white border-b border-slate-200 px-6 py-4 flex items-center justify-between shadow-sm">
      <div class="flex items-center gap-4">
        <button
          phx-click="back_to_guests"
          class="p-3 rounded-xl bg-slate-100 hover:bg-slate-200 active:scale-95 transition-all"
        >
          <.icon name="hero-arrow-left" class="w-6 h-6 text-slate-700" />
        </button>
        <div>
          <%= if @order.booking_id do %>
            <h1 class="text-2xl font-bold text-slate-900">
              {if @order.guest, do: @order.guest.name, else: "Unknown Guest"}
              <span :if={@order.booking.room_number} class="text-slate-500">
                - Room {@order.booking.room_number}
              </span>
            </h1>
          <% else %>
            <div class="flex items-center gap-3">
              <h1 class="text-2xl font-bold text-slate-900">
                📋 {@order.name}
              </h1>
              <span class="px-3 py-1 bg-info-light text-purple-700 text-sm font-semibold rounded-full">
                Standalone Order
              </span>
            </div>
          <% end %>
          <div class="flex items-center gap-3">
            <p class="text-sm text-slate-600">Order #{@order.order_number}</p>
            <%= if @order.is_service_order do %>
              <span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs font-semibold rounded-full">
                Service Order
              </span>
            <% end %>
            <%= if @order.status != "paid" do %>
              <button
                phx-click="toggle_service_order"
                class="text-xs text-purple-600 hover:text-purple-800 underline"
              >
                {if @order.is_service_order, do: "Convert to Standard", else: "Convert to Service"}
              </button>
            <% end %>
          </div>
        </div>
      </div>
      
      <!-- Order Total -->
      <div class="text-right">
        <div class="flex items-center justify-end gap-2 mb-1">
          <p class="text-sm text-slate-600">Total</p>
          <%= if total_out_of_sync?(@order) do %>
            <span class="px-2 py-1 bg-error-light text-red-700 text-xs font-semibold rounded-full">
              Out of sync
            </span>
          <% end %>
        </div>
        <p class="text-3xl font-bold text-success-dark">
          {format_currency(@order.total_amount || Decimal.new("0"))}
        </p>
        <button
          phx-click="open_recalculate_modal"
          class="text-xs text-tertiary-600 hover:text-tertiary-800 underline mt-1"
        >
          Recalculate total
        </button>
      </div>
    </div>
    
<!-- Main Content Area with Two Columns -->
    <div class="flex-1 flex overflow-hidden">
      <!-- Left Column: Products -->
      <div class="flex-1 flex flex-col overflow-hidden">
        <!-- Category Filter Tabs -->
        <div class="bg-white border-b border-slate-200 px-6 py-4 overflow-x-auto">
          <div class="flex gap-3 min-w-max">
            <button
              phx-click="select_category"
              phx-value-category-id="all"
              class={[
                "px-6 py-3 rounded-xl font-semibold text-base transition-all active:scale-95",
                if(is_nil(@selected_category_id),
                  do: "bg-tertiary-600 text-white shadow-lg",
                  else: "bg-slate-100 text-slate-700 hover:bg-slate-200"
                )
              ]}
            >
              Popular
            </button>
            <button
              :for={category <- @categories}
              phx-click="select_category"
              phx-value-category-id={category.id}
              class={[
                "px-6 py-3 rounded-xl font-semibold text-base transition-all active:scale-95",
                if(@selected_category_id == category.id,
                  do: "bg-tertiary-600 text-white shadow-lg",
                  else: "bg-slate-100 text-slate-700 hover:bg-slate-200"
                )
              ]}
            >
              {category.name}
            </button>
          </div>
        </div>
        
<!-- Product Grid -->
        <div class="flex-1 overflow-y-auto p-6">
          <div class="grid grid-cols-2 lg:grid-cols-3 gap-4">
            <%= if is_nil(@selected_category_id) do %>
              <!-- Show Popular Products -->
              <div
                :for={product <- @popular_products}
                class="bg-white rounded-xl shadow-md hover:shadow-xl transition-all duration-200 p-4 border-2 border-transparent hover:border-tertiary-500"
              >
                <div class="flex items-center gap-4 mb-3">
                  <div class="flex-1 min-w-0">
                    <h3 class="text-base font-bold text-slate-900 mb-1 truncate">
                      {product.name}
                    </h3>
                    <p :if={product.category} class="text-xs text-slate-500 mb-1 truncate">
                      {product.category.name}
                    </p>
                    <%= if product.pricing_info do %>
                      <p class="text-base font-bold text-success-dark">
                        <%= case product.pricing_info.type do %>
                          <% :single -> %>
                            {format_currency(product.pricing_info.price)}
                          <% :tiers -> %>
                            Multiple prices
                          <% :none -> %>
                            —
                        <% end %>
                      </p>
                    <% end %>
                    <span :if={product.unit} class="text-xs text-slate-600">
                      per {product.unit}
                    </span>
                  </div>
                </div>
                
                <!-- Quick Quantity Selector -->
                <div class="grid grid-cols-3 gap-3">
                  <button
                    phx-click="add_product"
                    phx-value-product-id={product.id}
                    phx-value-quantity={1}
                    class="col-span-2 bg-tertiary-600 hover:bg-tertiary-700 text-white font-bold py-4 rounded-lg active:scale-95 transition-all text-lg"
                  >
                    Add 1×
                  </button>
                  <button
                    phx-click="show_custom_quantity"
                    phx-value-product-id={product.id}
                    class="bg-slate-600 hover:bg-slate-700 text-white font-bold py-4 rounded-lg active:scale-95 transition-all"
                  >
                    5+
                  </button>
                </div>
              </div>
            <% else %>
              <!-- Show Category Products -->
              <div
                :for={product <- filter_products(@products, @selected_category_id)}
                class="bg-white rounded-xl shadow-md hover:shadow-xl transition-all duration-200 p-4 border-2 border-transparent hover:border-tertiary-500"
              >
                <div class="flex items-center gap-4 mb-3">
                  <div class="flex-1 min-w-0">
                    <h3 class="text-base font-bold text-slate-900 mb-1 truncate">
                      {product.name}
                    </h3>
                    <%= if product.pricing_info do %>
                      <p class="text-base font-bold text-success-dark">
                        <%= case product.pricing_info.type do %>
                          <% :single -> %>
                            {format_currency(product.pricing_info.price)}
                          <% :tiers -> %>
                            Multiple prices
                          <% :none -> %>
                            —
                        <% end %>
                      </p>
                    <% end %>
                    <span :if={product.unit} class="text-xs text-slate-600">
                      per {product.unit}
                    </span>
                  </div>
                </div>
                
                <!-- Quick Quantity Selector -->
                <div class="grid grid-cols-3 gap-3">
                  <button
                    phx-click="add_product"
                    phx-value-product-id={product.id}
                    phx-value-quantity={1}
                    class="col-span-2 bg-tertiary-600 hover:bg-tertiary-700 text-white font-bold py-4 rounded-lg active:scale-95 transition-all text-lg"
                  >
                    Add 1×
                  </button>
                  <button
                    phx-click="show_custom_quantity"
                    phx-value-product-id={product.id}
                    class="bg-slate-600 hover:bg-slate-700 text-white font-bold py-4 rounded-lg active:scale-95 transition-all"
                  >
                    5+
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      
<!-- Right Column: Order Cart -->
      <div class="w-[450px] bg-white border-l border-slate-200 flex flex-col">
        <div class="px-6 py-4 border-b border-slate-200">
          <h2 class="text-xl font-bold text-slate-900">Current Order</h2>
          <p class="text-sm text-slate-600">
            {Enum.count(@grouped_items)} {if Enum.count(@grouped_items) == 1,
              do: "item",
              else: "items"}
          </p>
        </div>
        
<!-- Cart Items -->
        <div class="flex-1 overflow-y-auto p-6">
          <%= if @grouped_items == [] do %>
            <div class="text-center py-12">
              <.icon name="hero-shopping-cart" class="w-16 h-16 text-slate-300 mx-auto mb-4" />
              <p class="text-lg text-slate-400">No items yet</p>
              <p class="text-sm text-slate-400">Tap products to add</p>
            </div>
          <% else %>
            <div class="space-y-3">
              <div :for={group <- @grouped_items} class="bg-slate-50 rounded-xl overflow-hidden">
                <%= if group.grouped? do %>
                  <!-- Grouped Item Display -->
                  <div
                    id={"cart-group-#{Enum.join(group.item_ids, "-")}"}
                    class="p-4"
                  >
                    <div class="flex justify-between items-start">
                      <div class="flex-1">
                        <h3 class="font-semibold text-slate-900 mb-1">
                          {group.product.name}
                        </h3>
                        <p class="text-sm text-slate-600">
                          <%= if group.unit_amount do %>
                            {Decimal.round(group.unit_amount, 2)}{group.unit} × {Decimal.round(
                              group.total_quantity,
                              2
                            )}
                          <% else %>
                            Qty: {Decimal.round(group.total_quantity, 2)}
                          <% end %>
                          <span class="ml-2 text-xs bg-tertiary-100 text-tertiary-800 px-2 py-1 rounded-full">
                            {length(group.items)} items
                          </span>
                        </p>
                        <p class="text-xs text-slate-500 mt-1">
                          Added: {format_item_timestamp(Enum.max_by(group.items, & &1.inserted_at).inserted_at)}
                        </p>
                      </div>
                      <div class="text-right">
                        <p class="font-bold text-slate-900">
                          {format_currency(group.total_price)}
                        </p>
                      </div>
                    </div>
                    
<!-- Expand/Collapse Button for Grouped Items -->
                    <button
                      phx-click={if group.expanded?, do: "collapse_group", else: "expand_group"}
                      phx-value-product-id={group.product.id}
                      phx-value-unit-amount={group.unit_amount || ""}
                      class="mt-3 w-full text-sm text-tertiary-600 hover:text-tertiary-800 font-medium flex items-center justify-center gap-1"
                    >
                      <%= if group.expanded? do %>
                        <.icon name="hero-chevron-up" class="w-4 h-4" /> Hide individual items
                      <% else %>
                        <.icon name="hero-chevron-down" class="w-4 h-4" />
                        Show {length(group.items)} individual items
                      <% end %>
                    </button>
                  </div>
                <% else %>
                  <!-- Single Item Display (not grouped) with delete functionality -->
                  <div
                    id={"cart-item-single-#{hd(group.items).id}"}
                    phx-hook="SwipeToDelete"
                    data-item-id={hd(group.items).id}
                    class="relative overflow-hidden touch-pan-y"
                  >
                    <!-- Swipe Background -->
                    <div class="swipe-delete-bg absolute inset-0 bg-error-light flex items-center justify-end px-6">
                      <.icon name="hero-trash" class="w-6 h-6 text-white" />
                    </div>
                    
<!-- Item Content -->
                    <div class="swipe-content relative bg-slate-50 p-4">
                      <div class="flex justify-between items-start">
                        <div class="flex-1">
                          <h3 class="font-semibold text-slate-900 mb-1">
                            {group.product.name}
                          </h3>
                          <p class="text-sm text-slate-600">
                            <%= if group.unit_amount do %>
                              {Decimal.round(group.unit_amount, 2)}{group.unit} × {Decimal.round(
                                group.total_quantity,
                                2
                              )}
                            <% else %>
                              Qty: {Decimal.round(group.total_quantity, 2)}
                            <% end %>
                          </p>
                          <p class="text-xs text-slate-500 mt-1">
                            Added: {format_item_timestamp(hd(group.items).inserted_at)}
                          </p>
                        </div>
                        <div class="flex items-center gap-3">
                          <p class="font-bold text-slate-900">
                            {format_currency(group.total_price)}
                          </p>
                          <button
                            phx-click="delete_item"
                            phx-value-item-id={hd(group.items).id}
                            class="text-error hover:text-error-dark active:scale-95"
                          >
                            <.icon name="hero-x-mark" class="w-5 h-5" />
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
                
<!-- Individual Items (when expanded) -->
                <%= if group.expanded? do %>
                  <div class="border-t border-slate-200 bg-white">
                    <div
                      :for={item <- group.items}
                      id={"cart-item-#{item.id}"}
                      phx-hook="SwipeToDelete"
                      data-item-id={item.id}
                      class="relative overflow-hidden touch-pan-y"
                    >
                      <!-- Swipe Background -->
                      <div class="swipe-delete-bg absolute inset-0 bg-error-light flex items-center justify-end px-6">
                        <.icon name="hero-trash" class="w-6 h-6 text-white" />
                      </div>
                      
<!-- Item Content -->
                      <div class="swipe-content relative bg-white p-3 border-b border-slate-100 last:border-b-0">
                        <div class="flex justify-between items-start text-sm">
                          <div class="flex-1">
                            <p class="text-slate-600">
                              <%= if item.unit_amount do %>
                                {Decimal.round(item.unit_amount, 2)}{item.product.unit} × {item.quantity}
                              <% else %>
                                Qty: {item.quantity}
                              <% end %>
                            </p>
                            <p class="text-xs text-slate-500 mt-0.5">
                              {format_item_timestamp(item.inserted_at)}
                            </p>
                          </div>
                          <div class="flex items-center gap-3">
                            <p class="text-slate-700 font-medium">
                              {format_currency(item.subtotal)}
                            </p>
                            <button
                              phx-click="delete_item"
                              phx-value-item-id={item.id}
                              class="text-error hover:text-error-dark active:scale-95"
                            >
                              <.icon name="hero-x-mark" class="w-5 h-5" />
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
        
<!-- Cart Summary -->
        <div class="border-t border-slate-200 p-6 bg-slate-50">
          <div class="space-y-2 mb-4">
            <div class="flex justify-between text-slate-700">
              <span>Subtotal</span>
              <span class="font-semibold">
                {format_currency(@order.total_amount || Decimal.new("0"))}
              </span>
            </div>
            <div
              :if={@order.discount_amount && Decimal.gt?(@order.discount_amount, 0)}
              class="flex justify-between text-error"
            >
              <span>Discount</span>
              <span class="font-semibold">-{format_currency(@order.discount_amount)}</span>
            </div>
          </div>
          <div class="flex justify-between items-center text-xl font-bold text-slate-900 pt-4 border-t border-slate-300 mb-4">
            <span>Total</span>
            <span class="text-2xl text-success-dark">
              {format_currency(@order.total_amount || Decimal.new("0"))}
            </span>
          </div>
          
<!-- Payment Button -->
          <%= if @order.status == "open" && Decimal.gt?(@order.total_amount, 0) do %>
            <button
              phx-click="open_payment_modal"
              class="w-full bg-success hover:bg-success-dark text-white font-bold py-5 px-6 rounded-2xl text-xl active:scale-95 transition-all shadow-lg"
            >
              <.icon name="hero-credit-card" class="w-6 h-6 inline-block mr-2" /> Pay Order
            </button>
          <% end %>

          <%= if @order.status == "paid" do %>
            <div class="bg-success-light border-2 border-green-600 text-success-dark font-bold py-4 px-6 rounded-2xl text-center">
              <.icon name="hero-check-circle" class="w-6 h-6 inline-block mr-2" /> Paid
            </div>
          <% end %>
        </div>
      </div>
    </div>
    
<!-- Unit Amount Modal -->
    <div
      :if={@show_unit_modal && @selected_product}
      class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
      phx-click="cancel_unit_modal"
    >
      <div
        class="bg-white rounded-3xl shadow-2xl p-8 max-w-lg w-full mx-4"
        phx-click={JS.exec("phx:stop-propagation")}
        id="unit-modal"
        phx-hook="UnitAmountSelector"
      >
        <h2 class="text-3xl font-bold text-slate-900 mb-4">
          {@selected_product.name}
        </h2>
        <p class="text-lg text-slate-600 mb-6">
          Select amount ({@selected_product.unit})
        </p>
        
<!-- Quick Select Buttons -->
        <%= if @selected_product.default_unit_amounts do %>
          <div class="mb-6">
            <p class="text-sm font-semibold text-slate-700 mb-3">Select Amount</p>
            <div class="grid grid-cols-3 gap-3">
              <%= for amount <- parse_default_amounts(@selected_product.default_unit_amounts) do %>
                <button
                  type="button"
                  phx-click="quick_add_unit_amount"
                  phx-value-unit_amount={amount}
                  class="bg-success hover:bg-success-dark text-white font-bold py-6 px-4 rounded-2xl active:scale-95 transition-all shadow-lg flex flex-col items-center"
                >
                  <span class="text-2xl">{amount}</span>
                  <span class="text-sm mt-1">{@selected_product.unit}</span>
                  <%= if price = get_price_for_amount(@selected_product, amount) do %>
                    <span class="text-xs mt-1 opacity-90">{format_currency(price)}</span>
                  <% end %>
                </button>
              <% end %>
            </div>
          </div>
        <% else %>
          <!-- For products without predefined amounts, show a simple add button -->
          <div class="mb-6">
            <p class="text-sm text-slate-600 mb-4">
              This product doesn't have predefined amounts.
            </p>
            <button
              type="button"
              phx-click="quick_add_unit_amount"
              phx-value-unit_amount="0"
              class="w-full bg-success hover:bg-success-dark text-white font-bold py-6 px-4 rounded-2xl text-2xl active:scale-95 transition-all shadow-lg"
            >
              Add to Order
            </button>
          </div>
        <% end %>
        
<!-- Cancel Button -->
        <div class="pt-4">
          <button
            type="button"
            phx-click="cancel_unit_modal"
            class="w-full bg-slate-200 hover:bg-slate-300 text-slate-900 font-bold py-5 px-6 rounded-2xl text-xl active:scale-95 transition-all"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
    
<!-- Custom Quantity Modal -->
    <div
      :if={@show_quantity_modal && @quantity_product}
      class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
      phx-click="cancel_quantity_modal"
    >
      <div
        class="bg-white rounded-3xl shadow-2xl p-8 max-w-md w-full mx-4"
        phx-click={JS.exec("phx:stop-propagation")}
      >
        <h2 class="text-3xl font-bold text-slate-900 mb-2">
          {@quantity_product.name}
        </h2>
        <p class="text-lg text-slate-600 mb-6">
          How many would you like to add?
        </p>
        
        <form phx-submit="add_with_quantity">
          <div class="mb-6">
            <label class="block text-sm font-semibold text-slate-700 mb-2">
              Quantity
            </label>
            <input
              type="number"
              name="quantity"
              min="1"
              max="99"
              value="5"
              autofocus
              class="w-full px-6 py-4 border-2 border-slate-300 rounded-xl focus:border-tertiary-500 focus:ring-2 focus:ring-tertiary-200 transition-all text-2xl font-bold text-center"
            />
          </div>
          
          <div class="space-y-3">
            <button
              type="submit"
              class="w-full bg-success hover:bg-success-dark text-white font-bold py-5 px-6 rounded-2xl text-xl active:scale-95 transition-all shadow-lg"
            >
              Add to Order
            </button>
            <button
              type="button"
              phx-click="cancel_quantity_modal"
              class="w-full bg-slate-200 hover:bg-slate-300 text-slate-900 font-bold py-4 px-6 rounded-2xl text-lg active:scale-95 transition-all"
            >
              Cancel
            </button>
          </div>
        </form>
      </div>
    </div>
    
    <!-- Success Toast -->
    <div
      :if={@show_success}
      phx-click="hide_success"
      class="fixed top-20 right-6 bg-success text-white px-6 py-4 rounded-xl shadow-2xl animate-bounce-in z-50"
    >
      <div class="flex items-center gap-3">
        <.icon name="hero-check-circle" class="w-6 h-6" />
        <span class="font-semibold text-lg">Item added!</span>
      </div>
    </div>
    
    <!-- Delete Confirmation Modal -->
    <div
      :if={@show_delete_confirm && @item_to_delete}
      class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
      phx-click="cancel_delete"
    >
      <div
        class="bg-white rounded-3xl shadow-2xl p-8 max-w-md w-full mx-4"
        phx-click={JS.exec("phx:stop-propagation")}
      >
        <div class="text-center mb-6">
          <div class="inline-flex items-center justify-center w-16 h-16 bg-error-light rounded-full mb-4">
            <.icon name="hero-trash" class="w-8 h-8 text-error" />
          </div>
          <h2 class="text-2xl font-bold text-slate-900 mb-2">Delete Item?</h2>
          <p class="text-slate-600">This action cannot be undone.</p>
        </div>

        <div class="bg-slate-50 rounded-xl p-4 mb-6">
          <h3 class="font-bold text-slate-900 text-lg mb-2">
            {@item_to_delete.product.name}
          </h3>
          <div class="space-y-1 text-sm text-slate-700">
            <p>
              <%= if @item_to_delete.unit_amount do %>
                Amount: {Decimal.round(@item_to_delete.unit_amount, 2)}{@item_to_delete.product.unit}
              <% end %>
            </p>
            <p>Quantity: {@item_to_delete.quantity}</p>
            <p class="font-semibold text-base text-slate-900 mt-2">
              Price: {format_currency(@item_to_delete.subtotal)}
            </p>
          </div>
        </div>

        <div class="space-y-3">
          <button
            phx-click="confirm_delete"
            class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-4 px-6 rounded-2xl text-lg active:scale-95 transition-all"
          >
            Yes, Delete Item
          </button>
          <button
            phx-click="cancel_delete"
            class="w-full bg-slate-200 hover:bg-slate-300 text-slate-900 font-bold py-4 px-6 rounded-2xl text-lg active:scale-95 transition-all"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>

    <!-- Recalculation Modal -->
    <div
      :if={@show_recalculate_modal}
      class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
      phx-click="close_recalculate_modal"
    >
      <div
        class="bg-white rounded-3xl shadow-2xl p-8 max-w-lg w-full mx-4"
        phx-click={JS.exec("phx:stop-propagation")}
      >
        <h2 class="text-2xl font-bold text-slate-900 mb-6">Recalculate Order Total</h2>

        <div class="space-y-4 mb-6">
          <!-- Current Total -->
          <div class="bg-slate-50 rounded-xl p-4">
            <p class="text-sm text-slate-600 mb-1">Current Total (Database)</p>
            <p class="text-2xl font-bold text-slate-900">
              {format_currency(@order.total_amount || Decimal.new("0"))}
            </p>
          </div>

          <!-- Recalculated Total -->
          <div class={[
            "rounded-xl p-4",
            if(Decimal.equal?(@recalculated_total, @order.total_amount),
              do: "bg-success-light border-2 border-green-200",
              else: "bg-yellow-50 border-2 border-yellow-200"
            )
          ]}>
            <p class="text-sm text-slate-600 mb-1">Recalculated Total (From Items)</p>
            <p class="text-2xl font-bold text-slate-900">
              {format_currency(@recalculated_total || Decimal.new("0"))}
            </p>
          </div>

          <!-- Difference -->
          <%= if !Decimal.equal?(@recalculated_total, @order.total_amount) do %>
            <div class="bg-error-light border-2 border-red-200 rounded-xl p-4">
              <p class="text-sm text-error mb-1 font-semibold">Difference</p>
              <p class="text-xl font-bold text-red-700">
                {format_currency(Decimal.sub(@recalculated_total, @order.total_amount))}
              </p>
              <p class="text-xs text-error mt-2">
                The database total doesn't match the sum of order items.
              </p>
            </div>
          <% else %>
            <div class="bg-success-light border-2 border-green-200 rounded-xl p-4">
              <div class="flex items-center gap-2">
                <.icon name="hero-check-circle" class="w-5 h-5 text-success-dark" />
                <p class="text-sm text-green-700 font-semibold">
                  Totals match! No update needed.
                </p>
              </div>
            </div>
          <% end %>

          <!-- Item Breakdown -->
          <div class="bg-slate-50 rounded-xl p-4">
            <p class="text-sm font-semibold text-slate-700 mb-3">Items Breakdown</p>
            <div class="space-y-2 text-sm">
              <%= for item <- @order.order_items do %>
                <div class="flex justify-between text-slate-700">
                  <span>
                    {item.product.name}
                    <%= if item.unit_amount do %>
                      ({Decimal.round(item.unit_amount, 2)}{item.product.unit} × {item.quantity})
                    <% else %>
                      (× {item.quantity})
                    <% end %>
                  </span>
                  <span class="font-medium">{format_currency(item.subtotal)}</span>
                </div>
              <% end %>
              <div class="border-t border-slate-300 pt-2 mt-2 flex justify-between font-semibold">
                <span>Sum of Items:</span>
                <span>{format_currency(@recalculated_total)}</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="space-y-3">
          <%= if !Decimal.equal?(@recalculated_total, @order.total_amount) do %>
            <button
              phx-click="apply_recalculation"
              class="w-full bg-tertiary-600 hover:bg-tertiary-700 text-white font-bold py-4 px-6 rounded-2xl text-lg active:scale-95 transition-all"
            >
              Update Total to {format_currency(@recalculated_total)}
            </button>
          <% end %>
          <button
            phx-click="close_recalculate_modal"
            class="w-full bg-slate-200 hover:bg-slate-300 text-slate-900 font-bold py-4 px-6 rounded-2xl text-lg active:scale-95 transition-all"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>

    <!-- Payment Modal -->
    <div
      :if={@show_payment_modal}
      class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
      phx-click="close_payment_modal"
    >
      <div
        class="bg-white rounded-3xl shadow-2xl p-8 max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto"
        phx-click={JS.exec("phx:stop-propagation")}
      >
        <%= if @payment_method == "cash_success" do %>
          <!-- Cash Payment Success -->
          <div class="text-center">
            <div class="mb-6">
              <div class="inline-flex items-center justify-center w-24 h-24 bg-success-light rounded-full mb-4">
                <.icon name="hero-check-circle" class="w-16 h-16 text-success-dark" />
              </div>
              <h2 class="text-3xl font-bold text-slate-900 mb-2">Payment Successful!</h2>
              <p class="text-lg text-slate-600 mb-2">
                Invoice: {@payment_invoice_number}
              </p>
            </div>

            <div class="bg-success-light border-2 border-green-200 rounded-xl p-6 mb-6">
              <p class="text-slate-700 font-semibold mb-2">Cash Payment Recorded</p>
              <p class="text-4xl font-bold text-success-dark">
                {format_currency(@order.total_amount)}
              </p>
            </div>

            <.link
              navigate={~p"/admin/orders/#{@order}/receipt"}
              target="_blank"
              class="block mb-3"
            >
              <button
                type="button"
                class="w-full bg-tertiary-600 hover:bg-tertiary-700 text-white font-bold py-5 px-6 rounded-2xl text-xl active:scale-95 transition-all flex items-center justify-center gap-2"
              >
                <.icon name="hero-printer" class="w-6 h-6" /> Print Receipt
              </button>
            </.link>

            <button
              phx-click="close_payment_modal"
              class="w-full bg-slate-200 hover:bg-slate-300 text-slate-900 font-bold py-5 px-6 rounded-2xl text-xl active:scale-95 transition-all"
            >
              Done
            </button>
          </div>
        <% else %>
          <%= if @payment_method == "qr_code" do %>
            <!-- QR Code Display -->
            <div class="text-center">
              <h2 class="text-3xl font-bold text-slate-900 mb-2">Scan to Pay</h2>
              <p class="text-lg text-slate-600 mb-6">
                Invoice: {@payment_invoice_number}
              </p>

              <div class="bg-white p-6 rounded-2xl border-4 border-slate-200 mb-6 inline-block">
                <%= if @payment_qr_svg do %>
                  <img
                    src={"data:image/svg+xml;base64,#{@payment_qr_svg}"}
                    alt="Payment QR Code"
                    class="w-64 h-64"
                  />
                <% else %>
                  <p class="text-error">Failed to generate QR code</p>
                <% end %>
              </div>

              <div class="bg-tertiary-50 border-2 border-blue-200 rounded-xl p-4 mb-6">
                <p class="text-slate-700 font-semibold mb-2">Amount to Pay</p>
                <p class="text-4xl font-bold text-success-dark">
                  {format_currency(@order.total_amount)}
                </p>
              </div>

              <div class="text-left space-y-2 text-sm text-slate-600 mb-6">
                <p>• Open your banking app</p>
                <p>• Scan the QR code above</p>
                <p>• Verify the amount and invoice number</p>
                <p>• Complete the payment</p>
              </div>

              <button
                phx-click="close_payment_modal"
                class="w-full bg-slate-200 hover:bg-slate-300 text-slate-900 font-bold py-5 px-6 rounded-2xl text-xl active:scale-95 transition-all"
              >
                Done
              </button>

              <.link
                navigate={~p"/admin/orders/#{@order}/receipt"}
                target="_blank"
                class="block mt-3"
              >
                <button
                  type="button"
                  class="w-full bg-tertiary-600 hover:bg-tertiary-700 text-white font-bold py-5 px-6 rounded-2xl text-xl active:scale-95 transition-all flex items-center justify-center gap-2"
                >
                  <.icon name="hero-printer" class="w-6 h-6" /> Print Receipt
                </button>
              </.link>
            </div>
          <% else %>
            <!-- Payment Method Selection -->
            <h2 class="text-3xl font-bold text-slate-900 mb-6">Payment Details</h2>
            
            <!-- Tips and Discount Form -->
            <div class="space-y-4 mb-6 bg-slate-50 p-6 rounded-2xl">
              <form phx-change="update_payment_fields">
                <div class="grid grid-cols-2 gap-4">
                  <!-- Discount Amount -->
                  <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">
                      Discount Amount
                    </label>
                    <input
                      type="number"
                      name="discount_amount"
                      value={@discount_amount}
                      step="0.01"
                      min="0"
                      class="w-full px-4 py-3 border-2 border-slate-300 rounded-xl focus:border-tertiary-500 focus:ring-2 focus:ring-blue-200 transition-all text-lg"
                      placeholder="0.00"
                    />
                  </div>

                  <!-- Tips Amount -->
                  <div>
                    <label class="block text-sm font-semibold text-slate-700 mb-2">
                      Tips Amount
                    </label>
                    <input
                      type="number"
                      name="tips_amount"
                      value={@tips_amount}
                      step="0.01"
                      min="0"
                      class="w-full px-4 py-3 border-2 border-slate-300 rounded-xl focus:border-tertiary-500 focus:ring-2 focus:ring-blue-200 transition-all text-lg"
                      placeholder="0.00"
                    />
                  </div>
                </div>

                <!-- Discount Reason -->
                <div class="mt-4">
                  <label class="block text-sm font-semibold text-slate-700 mb-2">
                    Discount Reason (optional)
                  </label>
                  <input
                    type="text"
                    name="discount_reason"
                    value={@discount_reason}
                    class="w-full px-4 py-3 border-2 border-slate-300 rounded-xl focus:border-tertiary-500 focus:ring-2 focus:ring-blue-200 transition-all text-lg"
                    placeholder="e.g., Staff discount, Promotional offer"
                  />
                </div>
              </form>

              <!-- Total Calculation Preview -->
              <%
                items_subtotal = Enum.reduce(@order.order_items, Decimal.new("0"), fn item, acc -> 
                  Decimal.add(acc, item.subtotal) 
                end)
                
                discount_dec = case Decimal.parse(@discount_amount || "0") do
                  {amount, _} -> amount
                  :error -> Decimal.new("0")
                end
                
                tips_dec = case Decimal.parse(@tips_amount || "0") do
                  {amount, _} -> amount
                  :error -> Decimal.new("0")
                end
                
                final_total = items_subtotal
                  |> Decimal.sub(discount_dec)
                  |> Decimal.add(tips_dec)
              %>
              <div class="border-t-2 border-slate-200 pt-4 mt-4 space-y-2">
                <div class="flex justify-between text-slate-700">
                  <span>Subtotal (Items):</span>
                  <span class="font-semibold">
                    {format_currency(items_subtotal)}
                  </span>
                </div>
                <%= if Decimal.gt?(discount_dec, 0) do %>
                  <div class="flex justify-between text-error">
                    <span>Discount:</span>
                    <span class="font-semibold">-{format_currency(discount_dec)}</span>
                  </div>
                <% end %>
                <%= if Decimal.gt?(tips_dec, 0) do %>
                  <div class="flex justify-between text-success-dark">
                    <span>Tips:</span>
                    <span class="font-semibold">+{format_currency(tips_dec)}</span>
                  </div>
                <% end %>
                <div class="flex justify-between text-xl font-bold text-slate-900 pt-2 border-t-2 border-slate-300">
                  <span>Final Total:</span>
                  <span class="text-success-dark">
                    {format_currency(final_total)}
                  </span>
                </div>
              </div>
            </div>

            <h3 class="text-xl font-bold text-slate-900 mb-4">Select Payment Method</h3>

            <div class="grid grid-cols-1 gap-4 mb-6">
              <!-- Cash Payment -->
              <button
                phx-click="select_payment_method"
                phx-value-method="cash"
                class="bg-success-light hover:bg-green-200 border-4 border-green-600 text-green-900 font-bold py-8 px-6 rounded-2xl text-2xl active:scale-95 transition-all text-left"
              >
                <div class="flex items-center justify-between">
                  <div>
                    <.icon name="hero-banknotes" class="w-12 h-12 mb-2" />
                    <div class="text-2xl font-bold">Cash</div>
                    <div class="text-sm font-normal mt-1">Record cash payment</div>
                  </div>
                  <.icon name="hero-arrow-right" class="w-8 h-8" />
                </div>
              </button>
              
<!-- QR Code Payment -->
              <button
                phx-click="select_payment_method"
                phx-value-method="qr_code"
                class="bg-tertiary-100 hover:bg-blue-200 border-4 border-blue-600 text-blue-900 font-bold py-8 px-6 rounded-2xl text-2xl active:scale-95 transition-all text-left"
              >
                <div class="flex items-center justify-between">
                  <div>
                    <.icon name="hero-qr-code" class="w-12 h-12 mb-2" />
                    <div class="text-2xl font-bold">QR Code</div>
                    <div class="text-sm font-normal mt-1">Generate payment QR code</div>
                  </div>
                  <.icon name="hero-arrow-right" class="w-8 h-8" />
                </div>
              </button>
            </div>

            <button
              phx-click="close_payment_modal"
              class="w-full bg-slate-200 hover:bg-slate-300 text-slate-900 font-bold py-5 px-6 rounded-2xl text-xl active:scale-95 transition-all"
            >
              Cancel
            </button>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.pos>
