<Layouts.pos page_title={@page_title}>
  <div class="h-screen flex flex-col bg-slate-50">
    <!-- Fixed Header -->
    <div class="bg-white border-b border-slate-200 px-6 py-4 flex items-center justify-between shadow-sm">
      <div class="flex items-center gap-4">
        <button
          phx-click="back_to_guests"
          class="p-3 rounded-xl bg-slate-100 hover:bg-slate-200 active:scale-95 transition-all"
        >
          <.icon name="hero-arrow-left" class="w-6 h-6 text-slate-700" />
        </button>
        <div>
          <%= if @order.booking_id do %>
            <h1 class="text-2xl font-bold text-slate-900">
              {if @order.guest, do: @order.guest.name, else: "Unknown Guest"}
              <span :if={@order.booking.room_number} class="text-slate-500">
                - Room {@order.booking.room_number}
              </span>
            </h1>
          <% else %>
            <div class="flex items-center gap-3">
              <h1 class="text-2xl font-bold text-slate-900">
                📋 {@order.name}
              </h1>
              <span class="px-3 py-1 bg-purple-100 text-purple-700 text-sm font-semibold rounded-full">
                Standalone Order
              </span>
            </div>
          <% end %>
          <p class="text-sm text-slate-600">Order #{@order.order_number}</p>
        </div>
      </div>
      
<!-- Order Total -->
      <div class="text-right">
        <p class="text-sm text-slate-600">Total</p>
        <p class="text-3xl font-bold text-green-600">
          {format_currency(@order.total_amount || Decimal.new("0"))}
        </p>
      </div>
    </div>
    
<!-- Main Content Area with Two Columns -->
    <div class="flex-1 flex overflow-hidden">
      <!-- Left Column: Products -->
      <div class="flex-1 flex flex-col overflow-hidden">
        <!-- Category Filter Tabs -->
        <div class="bg-white border-b border-slate-200 px-6 py-4 overflow-x-auto">
          <div class="flex gap-3 min-w-max">
            <button
              phx-click="select_category"
              phx-value-category-id="all"
              class={[
                "px-6 py-3 rounded-xl font-semibold text-base transition-all active:scale-95",
                if(is_nil(@selected_category_id),
                  do: "bg-blue-600 text-white shadow-lg",
                  else: "bg-slate-100 text-slate-700 hover:bg-slate-200"
                )
              ]}
            >
              Popular
            </button>
            <button
              :for={category <- @categories}
              phx-click="select_category"
              phx-value-category-id={category.id}
              class={[
                "px-6 py-3 rounded-xl font-semibold text-base transition-all active:scale-95",
                if(@selected_category_id == category.id,
                  do: "bg-blue-600 text-white shadow-lg",
                  else: "bg-slate-100 text-slate-700 hover:bg-slate-200"
                )
              ]}
            >
              {category.name}
            </button>
          </div>
        </div>
        
<!-- Product Grid -->
        <div class="flex-1 overflow-y-auto p-6">
          <div class="grid grid-cols-2 lg:grid-cols-3 gap-4">
            <%= if is_nil(@selected_category_id) do %>
              <!-- Show Popular Products -->
              <button
                :for={product <- @popular_products}
                phx-click="add_product"
                phx-value-product-id={product.id}
                class={[
                  "bg-white rounded-xl shadow-md hover:shadow-xl transition-all duration-200",
                  "p-4 active:scale-95 border-2 border-transparent hover:border-blue-500",
                  "flex items-center gap-4 text-left"
                ]}
              >
                <div class="flex-1 min-w-0">
                  <h3 class="text-base font-bold text-slate-900 mb-1 truncate">
                    {product.name}
                  </h3>
                  <p :if={product.category} class="text-xs text-slate-500 mb-1 truncate">
                    {product.category.name}
                  </p>
                  <%= if product.pricing_info do %>
                    <p class="text-base font-bold text-green-600">
                      <%= case product.pricing_info.type do %>
                        <% :single -> %>
                          {format_currency(product.pricing_info.price)}
                        <% :tiers -> %>
                          Multiple prices
                        <% :none -> %>
                          —
                      <% end %>
                    </p>
                  <% end %>
                  <span :if={product.unit} class="text-xs text-slate-600">
                    per {product.unit}
                  </span>
                </div>
                <.icon name="hero-plus-circle" class="w-10 h-10 text-blue-600 flex-shrink-0" />
              </button>
            <% else %>
              <!-- Show Category Products -->
              <button
                :for={product <- filter_products(@products, @selected_category_id)}
                phx-click="add_product"
                phx-value-product-id={product.id}
                class={[
                  "bg-white rounded-xl shadow-md hover:shadow-xl transition-all duration-200",
                  "p-4 active:scale-95 border-2 border-transparent hover:border-blue-500",
                  "flex items-center gap-4 text-left"
                ]}
              >
                <div class="flex-1 min-w-0">
                  <h3 class="text-base font-bold text-slate-900 mb-1 truncate">
                    {product.name}
                  </h3>
                  <%= if product.pricing_info do %>
                    <p class="text-base font-bold text-green-600">
                      <%= case product.pricing_info.type do %>
                        <% :single -> %>
                          {format_currency(product.pricing_info.price)}
                        <% :tiers -> %>
                          Multiple prices
                        <% :none -> %>
                          —
                      <% end %>
                    </p>
                  <% end %>
                  <span :if={product.unit} class="text-xs text-slate-600">
                    per {product.unit}
                  </span>
                </div>
                <.icon name="hero-plus-circle" class="w-10 h-10 text-blue-600 flex-shrink-0" />
              </button>
            <% end %>
          </div>
        </div>
      </div>
      
<!-- Right Column: Order Cart -->
      <div class="w-[450px] bg-white border-l border-slate-200 flex flex-col">
        <div class="px-6 py-4 border-b border-slate-200">
          <h2 class="text-xl font-bold text-slate-900">Current Order</h2>
          <p class="text-sm text-slate-600">
            {Enum.count(@grouped_items)} {if Enum.count(@grouped_items) == 1,
              do: "item",
              else: "items"}
          </p>
        </div>
        
<!-- Cart Items -->
        <div class="flex-1 overflow-y-auto p-6">
          <%= if @grouped_items == [] do %>
            <div class="text-center py-12">
              <.icon name="hero-shopping-cart" class="w-16 h-16 text-slate-300 mx-auto mb-4" />
              <p class="text-lg text-slate-400">No items yet</p>
              <p class="text-sm text-slate-400">Tap products to add</p>
            </div>
          <% else %>
            <div class="space-y-3">
              <div :for={group <- @grouped_items} class="bg-slate-50 rounded-xl overflow-hidden">
                <!-- Grouped Item Display -->
                <div
                  id={"cart-group-#{Enum.join(group.item_ids, "-")}"}
                  class="p-4"
                >
                  <div class="flex justify-between items-start">
                    <div class="flex-1">
                      <h3 class="font-semibold text-slate-900 mb-1">
                        {group.product.name}
                      </h3>
                      <p class="text-sm text-slate-600">
                        <%= if group.unit_amount do %>
                          {Decimal.round(group.unit_amount, 2)}{group.unit} × {Decimal.round(
                            group.total_quantity,
                            2
                          )}
                        <% else %>
                          Qty: {Decimal.round(group.total_quantity, 2)}
                        <% end %>
                        <%= if group.grouped? do %>
                          <span class="ml-2 text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full">
                            {length(group.items)} items
                          </span>
                        <% end %>
                      </p>
                    </div>
                    <div class="text-right">
                      <p class="font-bold text-slate-900">
                        {format_currency(group.total_price)}
                      </p>
                    </div>
                  </div>
                  
<!-- Expand/Collapse Button for Grouped Items -->
                  <%= if group.grouped? do %>
                    <button
                      phx-click={if group.expanded?, do: "collapse_group", else: "expand_group"}
                      phx-value-product-id={group.product.id}
                      phx-value-unit-amount={group.unit_amount || ""}
                      class="mt-3 w-full text-sm text-blue-600 hover:text-blue-800 font-medium flex items-center justify-center gap-1"
                    >
                      <%= if group.expanded? do %>
                        <.icon name="hero-chevron-up" class="w-4 h-4" /> Hide individual items
                      <% else %>
                        <.icon name="hero-chevron-down" class="w-4 h-4" />
                        Show {length(group.items)} individual items
                      <% end %>
                    </button>
                  <% end %>
                </div>
                
<!-- Individual Items (when expanded) -->
                <%= if group.expanded? do %>
                  <div class="border-t border-slate-200 bg-white">
                    <div
                      :for={item <- group.items}
                      id={"cart-item-#{item.id}"}
                      phx-hook="SwipeToDelete"
                      data-item-id={item.id}
                      class="relative overflow-hidden touch-pan-y"
                    >
                      <!-- Swipe Background -->
                      <div class="swipe-delete-bg absolute inset-0 bg-red-500 flex items-center justify-end px-6">
                        <.icon name="hero-trash" class="w-6 h-6 text-white" />
                      </div>
                      
<!-- Item Content -->
                      <div class="swipe-content relative bg-white p-3 border-b border-slate-100 last:border-b-0">
                        <div class="flex justify-between items-start text-sm">
                          <div class="flex-1">
                            <p class="text-slate-600">
                              <%= if item.unit_amount do %>
                                {Decimal.round(item.unit_amount, 2)}{item.product.unit} × {item.quantity}
                              <% else %>
                                Qty: {item.quantity}
                              <% end %>
                            </p>
                          </div>
                          <div class="flex items-center gap-3">
                            <p class="text-slate-700 font-medium">
                              {format_currency(item.subtotal)}
                            </p>
                            <button
                              phx-click="delete_item"
                              phx-value-item-id={item.id}
                              class="text-red-600 hover:text-red-800 active:scale-95"
                            >
                              <.icon name="hero-x-mark" class="w-5 h-5" />
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
        
<!-- Cart Summary -->
        <div class="border-t border-slate-200 p-6 bg-slate-50">
          <div class="space-y-2 mb-4">
            <div class="flex justify-between text-slate-700">
              <span>Subtotal</span>
              <span class="font-semibold">
                {format_currency(@order.total_amount || Decimal.new("0"))}
              </span>
            </div>
            <div
              :if={@order.discount_amount && Decimal.gt?(@order.discount_amount, 0)}
              class="flex justify-between text-red-600"
            >
              <span>Discount</span>
              <span class="font-semibold">-{format_currency(@order.discount_amount)}</span>
            </div>
          </div>
          <div class="flex justify-between items-center text-xl font-bold text-slate-900 pt-4 border-t border-slate-300 mb-4">
            <span>Total</span>
            <span class="text-2xl text-green-600">
              {format_currency(@order.total_amount || Decimal.new("0"))}
            </span>
          </div>
          
<!-- Payment Button -->
          <%= if @order.status == "open" && Decimal.gt?(@order.total_amount, 0) do %>
            <button
              phx-click="open_payment_modal"
              class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-5 px-6 rounded-2xl text-xl active:scale-95 transition-all shadow-lg"
            >
              <.icon name="hero-credit-card" class="w-6 h-6 inline-block mr-2" /> Pay Order
            </button>
          <% end %>

          <%= if @order.status == "paid" do %>
            <div class="bg-green-100 border-2 border-green-600 text-green-800 font-bold py-4 px-6 rounded-2xl text-center">
              <.icon name="hero-check-circle" class="w-6 h-6 inline-block mr-2" /> Paid
            </div>
          <% end %>
        </div>
      </div>
    </div>
    
<!-- Unit Amount Modal -->
    <div
      :if={@show_unit_modal && @selected_product}
      class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
      phx-click="cancel_unit_modal"
    >
      <div
        class="bg-white rounded-3xl shadow-2xl p-8 max-w-lg w-full mx-4"
        phx-click={JS.exec("phx:stop-propagation")}
        id="unit-modal"
        phx-hook="UnitAmountSelector"
      >
        <h2 class="text-3xl font-bold text-slate-900 mb-4">
          {@selected_product.name}
        </h2>
        <p class="text-lg text-slate-600 mb-6">
          Select amount ({@selected_product.unit})
        </p>
        
<!-- Quick Select Buttons -->
        <%= if @selected_product.default_unit_amounts do %>
          <div class="mb-6">
            <p class="text-sm font-semibold text-slate-700 mb-3">Select Amount</p>
            <div class="grid grid-cols-3 gap-3">
              <%= for amount <- parse_default_amounts(@selected_product.default_unit_amounts) do %>
                <button
                  type="button"
                  phx-click="quick_add_unit_amount"
                  phx-value-unit_amount={amount}
                  class="bg-green-600 hover:bg-green-700 text-white font-bold py-6 px-4 rounded-2xl active:scale-95 transition-all shadow-lg flex flex-col items-center"
                >
                  <span class="text-2xl">{amount}</span>
                  <span class="text-sm mt-1">{@selected_product.unit}</span>
                  <%= if price = get_price_for_amount(@selected_product, amount) do %>
                    <span class="text-xs mt-1 opacity-90">{format_currency(price)}</span>
                  <% end %>
                </button>
              <% end %>
            </div>
          </div>
        <% else %>
          <!-- For products without predefined amounts, show a simple add button -->
          <div class="mb-6">
            <p class="text-sm text-slate-600 mb-4">
              This product doesn't have predefined amounts.
            </p>
            <button
              type="button"
              phx-click="quick_add_unit_amount"
              phx-value-unit_amount="0"
              class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-6 px-4 rounded-2xl text-2xl active:scale-95 transition-all shadow-lg"
            >
              Add to Order
            </button>
          </div>
        <% end %>
        
<!-- Cancel Button -->
        <div class="pt-4">
          <button
            type="button"
            phx-click="cancel_unit_modal"
            class="w-full bg-slate-200 hover:bg-slate-300 text-slate-900 font-bold py-5 px-6 rounded-2xl text-xl active:scale-95 transition-all"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
    
<!-- Success Toast -->
    <div
      :if={@show_success}
      phx-click="hide_success"
      class="fixed top-20 right-6 bg-green-600 text-white px-6 py-4 rounded-xl shadow-2xl animate-bounce-in z-50"
    >
      <div class="flex items-center gap-3">
        <.icon name="hero-check-circle" class="w-6 h-6" />
        <span class="font-semibold text-lg">Item added!</span>
      </div>
    </div>
    
<!-- Payment Modal -->
    <div
      :if={@show_payment_modal}
      class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
      phx-click="close_payment_modal"
    >
      <div
        class="bg-white rounded-3xl shadow-2xl p-8 max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto"
        phx-click={JS.exec("phx:stop-propagation")}
      >
        <%= if @payment_method == "cash_success" do %>
          <!-- Cash Payment Success -->
          <div class="text-center">
            <div class="mb-6">
              <div class="inline-flex items-center justify-center w-24 h-24 bg-green-100 rounded-full mb-4">
                <.icon name="hero-check-circle" class="w-16 h-16 text-green-600" />
              </div>
              <h2 class="text-3xl font-bold text-slate-900 mb-2">Payment Successful!</h2>
              <p class="text-lg text-slate-600 mb-2">
                Invoice: {@payment_invoice_number}
              </p>
            </div>

            <div class="bg-green-50 border-2 border-green-200 rounded-xl p-6 mb-6">
              <p class="text-slate-700 font-semibold mb-2">Cash Payment Recorded</p>
              <p class="text-4xl font-bold text-green-600">
                {format_currency(@order.total_amount)}
              </p>
            </div>

            <.link
              navigate={~p"/admin/orders/#{@order}/receipt"}
              target="_blank"
              class="block mb-3"
            >
              <button
                type="button"
                class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-5 px-6 rounded-2xl text-xl active:scale-95 transition-all flex items-center justify-center gap-2"
              >
                <.icon name="hero-printer" class="w-6 h-6" /> Print Receipt
              </button>
            </.link>

            <button
              phx-click="close_payment_modal"
              class="w-full bg-slate-200 hover:bg-slate-300 text-slate-900 font-bold py-5 px-6 rounded-2xl text-xl active:scale-95 transition-all"
            >
              Done
            </button>
          </div>
        <% else %>
          <%= if @payment_method == "qr_code" do %>
            <!-- QR Code Display -->
            <div class="text-center">
              <h2 class="text-3xl font-bold text-slate-900 mb-2">Scan to Pay</h2>
              <p class="text-lg text-slate-600 mb-6">
                Invoice: {@payment_invoice_number}
              </p>

              <div class="bg-white p-6 rounded-2xl border-4 border-slate-200 mb-6 inline-block">
                <%= if @payment_qr_svg do %>
                  <img
                    src={"data:image/svg+xml;base64,#{@payment_qr_svg}"}
                    alt="Payment QR Code"
                    class="w-64 h-64"
                  />
                <% else %>
                  <p class="text-red-600">Failed to generate QR code</p>
                <% end %>
              </div>

              <div class="bg-blue-50 border-2 border-blue-200 rounded-xl p-4 mb-6">
                <p class="text-slate-700 font-semibold mb-2">Amount to Pay</p>
                <p class="text-4xl font-bold text-green-600">
                  {format_currency(@order.total_amount)}
                </p>
              </div>

              <div class="text-left space-y-2 text-sm text-slate-600 mb-6">
                <p>• Open your banking app</p>
                <p>• Scan the QR code above</p>
                <p>• Verify the amount and invoice number</p>
                <p>• Complete the payment</p>
              </div>

              <button
                phx-click="close_payment_modal"
                class="w-full bg-slate-200 hover:bg-slate-300 text-slate-900 font-bold py-5 px-6 rounded-2xl text-xl active:scale-95 transition-all"
              >
                Done
              </button>

              <.link
                navigate={~p"/admin/orders/#{@order}/receipt"}
                target="_blank"
                class="block mt-3"
              >
                <button
                  type="button"
                  class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-5 px-6 rounded-2xl text-xl active:scale-95 transition-all flex items-center justify-center gap-2"
                >
                  <.icon name="hero-printer" class="w-6 h-6" /> Print Receipt
                </button>
              </.link>
            </div>
          <% else %>
            <!-- Payment Method Selection -->
            <h2 class="text-3xl font-bold text-slate-900 mb-4">Select Payment Method</h2>
            <p class="text-lg text-slate-600 mb-6">
              Total:
              <span class="font-bold text-green-600">{format_currency(@order.total_amount)}</span>
            </p>

            <div class="grid grid-cols-1 gap-4 mb-6">
              <!-- Cash Payment -->
              <button
                phx-click="select_payment_method"
                phx-value-method="cash"
                class="bg-green-100 hover:bg-green-200 border-4 border-green-600 text-green-900 font-bold py-8 px-6 rounded-2xl text-2xl active:scale-95 transition-all text-left"
              >
                <div class="flex items-center justify-between">
                  <div>
                    <.icon name="hero-banknotes" class="w-12 h-12 mb-2" />
                    <div class="text-2xl font-bold">Cash</div>
                    <div class="text-sm font-normal mt-1">Record cash payment</div>
                  </div>
                  <.icon name="hero-arrow-right" class="w-8 h-8" />
                </div>
              </button>
              
<!-- QR Code Payment -->
              <button
                phx-click="select_payment_method"
                phx-value-method="qr_code"
                class="bg-blue-100 hover:bg-blue-200 border-4 border-blue-600 text-blue-900 font-bold py-8 px-6 rounded-2xl text-2xl active:scale-95 transition-all text-left"
              >
                <div class="flex items-center justify-between">
                  <div>
                    <.icon name="hero-qr-code" class="w-12 h-12 mb-2" />
                    <div class="text-2xl font-bold">QR Code</div>
                    <div class="text-sm font-normal mt-1">Generate payment QR code</div>
                  </div>
                  <.icon name="hero-arrow-right" class="w-8 h-8" />
                </div>
              </button>
            </div>

            <button
              phx-click="close_payment_modal"
              class="w-full bg-slate-200 hover:bg-slate-300 text-slate-900 font-bold py-5 px-6 rounded-2xl text-xl active:scale-95 transition-all"
            >
              Cancel
            </button>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.pos>
