<Layouts.pos page_title={@page_title}>
  <div class="h-screen flex flex-col bg-slate-50">
    <!-- Fixed Header -->
    <div class="bg-white border-b border-slate-200 px-6 py-4 flex items-center justify-between shadow-sm">
      <div class="flex items-center gap-4">
        <button
          phx-click="back_to_guests"
          class="p-3 rounded-xl bg-slate-100 hover:bg-slate-200 active:scale-95 transition-all"
        >
          <.icon name="hero-arrow-left" class="w-6 h-6 text-slate-700" />
        </button>
        <div>
          <h1 class="text-2xl font-bold text-slate-900">{@order.guest.name}</h1>
          <p class="text-sm text-slate-600">Order #{@order.order_number}</p>
        </div>
      </div>

      <!-- Order Total -->
      <div class="text-right">
        <p class="text-sm text-slate-600">Total</p>
        <p class="text-3xl font-bold text-green-600">
          ${Decimal.round(@order.total_amount || Decimal.new("0"), 2)}
        </p>
      </div>
    </div>

    <!-- Main Content Area with Two Columns -->
    <div class="flex-1 flex overflow-hidden">
      <!-- Left Column: Products -->
      <div class="flex-1 flex flex-col overflow-hidden">
        <!-- Category Filter Tabs -->
        <div class="bg-white border-b border-slate-200 px-6 py-4 overflow-x-auto">
          <div class="flex gap-3 min-w-max">
            <button
              phx-click="select_category"
              phx-value-category-id="all"
              class={[
                "px-6 py-3 rounded-xl font-semibold text-base transition-all active:scale-95",
                if(is_nil(@selected_category_id),
                  do: "bg-blue-600 text-white shadow-lg",
                  else: "bg-slate-100 text-slate-700 hover:bg-slate-200"
                )
              ]}
            >
              Popular
            </button>
            <button
              :for={category <- @categories}
              phx-click="select_category"
              phx-value-category-id={category.id}
              class={[
                "px-6 py-3 rounded-xl font-semibold text-base transition-all active:scale-95",
                if(@selected_category_id == category.id,
                  do: "bg-blue-600 text-white shadow-lg",
                  else: "bg-slate-100 text-slate-700 hover:bg-slate-200"
                )
              ]}
            >
              {category.name}
            </button>
          </div>
        </div>

        <!-- Product Grid -->
        <div class="flex-1 overflow-y-auto p-6">
          <div class="grid grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-4">
            <%= if is_nil(@selected_category_id) do %>
              <!-- Show Popular Products -->
              <button
                :for={product <- @popular_products}
                phx-click="add_product"
                phx-value-product-id={product.id}
                class={[
                  "bg-white rounded-2xl shadow-md hover:shadow-xl transition-all duration-200",
                  "p-6 active:scale-95 border-2 border-transparent hover:border-blue-500",
                  "min-h-[140px] flex flex-col justify-between"
                ]}
              >
                <div>
                  <h3 class="text-lg font-bold text-slate-900 mb-2 line-clamp-2 text-left">
                    {product.name}
                  </h3>
                  <p :if={product.category} class="text-xs text-slate-500 mb-2 text-left">
                    {product.category.name}
                  </p>
                </div>
                <div class="flex items-center justify-between mt-auto pt-3">
                  <span class="text-sm text-slate-600">
                    {if product.unit, do: "per #{product.unit}", else: ""}
                  </span>
                  <.icon name="hero-plus-circle" class="w-8 h-8 text-blue-600" />
                </div>
              </button>
            <% else %>
              <!-- Show Category Products -->
              <button
                :for={product <- filter_products(@products, @selected_category_id)}
                phx-click="add_product"
                phx-value-product-id={product.id}
                class={[
                  "bg-white rounded-2xl shadow-md hover:shadow-xl transition-all duration-200",
                  "p-6 active:scale-95 border-2 border-transparent hover:border-blue-500",
                  "min-h-[140px] flex flex-col justify-between"
                ]}
              >
                <div>
                  <h3 class="text-lg font-bold text-slate-900 mb-2 line-clamp-2 text-left">
                    {product.name}
                  </h3>
                </div>
                <div class="flex items-center justify-between mt-auto pt-3">
                  <span class="text-sm text-slate-600">
                    {if product.unit, do: "per #{product.unit}", else: ""}
                  </span>
                  <.icon name="hero-plus-circle" class="w-8 h-8 text-blue-600" />
                </div>
              </button>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Right Column: Order Cart -->
      <div class="w-[450px] bg-white border-l border-slate-200 flex flex-col">
        <div class="px-6 py-4 border-b border-slate-200">
          <h2 class="text-xl font-bold text-slate-900">Current Order</h2>
          <p class="text-sm text-slate-600">
            {Enum.count(Enum.filter(@order.order_items, &is_nil(&1.deleted_at)))} items
          </p>
        </div>

        <!-- Cart Items -->
        <div class="flex-1 overflow-y-auto p-6">
          <%= if Enum.filter(@order.order_items, &is_nil(&1.deleted_at)) == [] do %>
            <div class="text-center py-12">
              <.icon name="hero-shopping-cart" class="w-16 h-16 text-slate-300 mx-auto mb-4" />
              <p class="text-lg text-slate-400">No items yet</p>
              <p class="text-sm text-slate-400">Tap products to add</p>
            </div>
          <% else %>
            <div class="space-y-3" id="cart-items" phx-update="stream">
              <div
                :for={item <- Enum.filter(@order.order_items, &is_nil(&1.deleted_at))}
                id={"cart-item-#{item.id}"}
                phx-hook="SwipeToDelete"
                data-item-id={item.id}
                class="bg-slate-50 rounded-xl p-4 relative overflow-hidden touch-pan-y"
              >
                <!-- Swipe Background -->
                <div class="swipe-delete-bg absolute inset-0 bg-red-500 flex items-center justify-end px-6">
                  <.icon name="hero-trash" class="w-6 h-6 text-white" />
                </div>

                <!-- Item Content -->
                <div class="swipe-content relative bg-slate-50 rounded-xl">
                  <div class="flex justify-between items-start">
                    <div class="flex-1">
                      <h3 class="font-semibold text-slate-900 mb-1">
                        {item.product.name}
                      </h3>
                      <p class="text-sm text-slate-600">
                        <%= if item.unit_amount do %>
                          {Decimal.round(item.unit_amount, 2)}{item.product.unit || ""} × {item.quantity}
                        <% else %>
                          Qty: {item.quantity}
                        <% end %>
                      </p>
                    </div>
                    <div class="text-right">
                      <p class="font-bold text-slate-900">
                        ${Decimal.round(item.subtotal, 2)}
                      </p>
                      <button
                        phx-click="delete_item"
                        phx-value-item-id={item.id}
                        class="mt-1 text-xs text-red-600 hover:text-red-800 active:scale-95"
                      >
                        Remove
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <!-- Cart Summary -->
        <div class="border-t border-slate-200 p-6 bg-slate-50">
          <div class="space-y-2 mb-4">
            <div class="flex justify-between text-slate-700">
              <span>Subtotal</span>
              <span class="font-semibold">
                ${Decimal.round(@order.total_amount || Decimal.new("0"), 2)}
              </span>
            </div>
            <div :if={@order.discount_amount && Decimal.gt?(@order.discount_amount, 0)} class="flex justify-between text-red-600">
              <span>Discount</span>
              <span class="font-semibold">-${Decimal.round(@order.discount_amount, 2)}</span>
            </div>
          </div>
          <div class="flex justify-between items-center text-xl font-bold text-slate-900 pt-4 border-t border-slate-300">
            <span>Total</span>
            <span class="text-2xl text-green-600">
              ${Decimal.round(@order.total_amount || Decimal.new("0"), 2)}
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Unit Amount Modal -->
    <div
      :if={@show_unit_modal && @selected_product}
      class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
      phx-click="cancel_unit_modal"
    >
      <div
        class="bg-white rounded-3xl shadow-2xl p-8 max-w-lg w-full mx-4"
        phx-click={JS.exec("phx:stop-propagation")}
        id="unit-modal"
        phx-hook="UnitAmountSelector"
      >
        <h2 class="text-3xl font-bold text-slate-900 mb-4">
          {@selected_product.name}
        </h2>
        <p class="text-lg text-slate-600 mb-6">
          Select or enter amount ({@selected_product.unit})
        </p>

        <form phx-submit="confirm_unit_amount" class="space-y-4">
          <!-- Quick Select Buttons -->
          <%= if @selected_product.default_unit_amounts do %>
            <div class="grid grid-cols-3 gap-3 mb-6">
              <%= for amount <- parse_default_amounts(@selected_product.default_unit_amounts) do %>
                <button
                  type="button"
                  data-unit-amount={amount}
                  class="bg-blue-100 hover:bg-blue-200 text-blue-900 font-bold py-6 px-4 rounded-2xl text-2xl active:scale-95 transition-all"
                >
                  {amount}
                  <span class="text-sm block">{@selected_product.unit}</span>
                </button>
              <% end %>
            </div>
          <% end %>

          <!-- Custom Amount Input -->
          <div>
            <label class="block text-lg font-semibold text-slate-700 mb-2">
              Custom Amount ({@selected_product.unit})
            </label>
            <input
              type="number"
              name="unit_amount"
              id="unit-amount-input"
              step="0.01"
              min="0.01"
              required
              class="w-full text-3xl font-bold px-6 py-4 border-4 border-slate-300 rounded-2xl focus:border-blue-500 focus:outline-none"
              placeholder="Enter amount"
              autofocus
            />
          </div>

          <!-- Action Buttons -->
          <div class="grid grid-cols-2 gap-4 pt-4">
            <button
              type="button"
              phx-click="cancel_unit_modal"
              class="bg-slate-200 hover:bg-slate-300 text-slate-900 font-bold py-5 px-6 rounded-2xl text-xl active:scale-95 transition-all"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="bg-green-600 hover:bg-green-700 text-white font-bold py-5 px-6 rounded-2xl text-xl active:scale-95 transition-all"
            >
              Add Item
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Success Toast -->
    <div
      :if={@show_success}
      phx-click="hide_success"
      class="fixed top-20 right-6 bg-green-600 text-white px-6 py-4 rounded-xl shadow-2xl animate-bounce-in z-50"
    >
      <div class="flex items-center gap-3">
        <.icon name="hero-check-circle" class="w-6 h-6" />
        <span class="font-semibold text-lg">Item added!</span>
      </div>
    </div>
  </div>
</Layouts.pos>
